<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Data Access API.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Data Access API.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#Q=5F.31QU+!!.-6E.$4%*76Q!!*[1!!!2Y!!!!)!!!*Y1!!!!S!!!!!B6%982B)%&amp;D9W6T=S""5%EO&lt;(:M;7)82'&amp;U93""9W.F=X-A16"*,GRW9WRB=X-!!!!!!*!6!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!"[U!M-OA;%OT5N%1T^T-!!!!!!Q!!!!1!!!!!,BUK/X`@[R0FV+UM&amp;QL*7T5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#)4/*Y9R4_4;`GA`?^@"X,!1!!!0````]!!!!15:0KVX,CY(NX[I^4:Z4)6A!!!!1!!!!!!!!"1Q!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!AR3:7&amp;E,GRW9WRB=X-#"Q"16%AQ!!!!(1!"!!5!!!2%982B"&amp;*F971-5G6B:#ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!$!!%!!!!!!A!!!!*736"*!!!!!!).6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!(Q!"!!5!!!2%982B"6&gt;S;82F$6&gt;S;82F,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!-!!1!!!!!#!!!!!F:*5%E!!!!!!B&amp;3:7&amp;E6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!*Q!"!!5!!!2%982B#6*F9728=GFU:2&amp;3:7&amp;E6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!Q!"!!!!!!)!!!!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!"JYH'0A:O$!#BE!";5!:!!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-)/Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%'2C9^A"J*J!=6)U-W$M-4%_!_!3[/@R1_A+3'!$*D#B@!!!!!!!-!!&amp;73524!!!!!!!$!!!"VA!!"+RYH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!U@B;)EX-,$!TUKK-.&gt;:RD&gt;:$*-""&gt;F";,3N6;AZ8;O#37*#IY*C?H&amp;B=L/!:Y[O75Z71G717F*K9!G=EZC=8&amp;&gt;B#$=+A-,]IM336/+=B1&gt;/5Y(!@UTRG1HQK3SY;,FQ$1"B(0!!!!!!,1!!!&amp;H(C=H:4@3V.B'-@@T4=TK9\3$Q1P%DJ5QE'XCDBTE9I4UE;:,&lt;W1V&gt;:=&lt;,!IX,%,G[:M,`DS[NW[+_A@#,I;U&gt;7GY1`%AE8&gt;$),O8+?O!C%)V`/?(^NR-IM/0(O@]ZTH_?\T@=]0"U)I?E'_.)12KL-B&gt;!,.IN$$]4#S(+^R*&lt;^^;X2E\PM]:#QF0I?&amp;JM150VM18`+T"8'7HS'36:K:A^64DZC!5*)L7$W_#AE8A48"6W?7LL"$:&amp;VJ:3YGO(*U?&lt;K??G&amp;A)\G+W^@YH.J9&lt;C[1QMRJGB!RP3BO`3[63C1L%"79I2HELZ(#U[]-2K#=BCO@&lt;2IDBVO]CA(-Q/2]S2QW38OQ"45#%4"2!Q:K:"`53!5VI+&amp;'SKDHB&amp;-?W*!K8P=?XI$"?_9`?(U18J08;`$[^O(V68C^'K`P,\Q-6@.[.&gt;\*K6KMCT=R4:OM&lt;!$$PW++SYIQWMX3_OBA?43FW]RCKG&gt;M'*/])L,T\#4VC4U1-L&gt;Z6N_L4(&lt;O(8]%\^Q&gt;]S_$#&gt;FQXK/:S4OXG5R+Y,S&lt;&gt;&lt;I_U9`A0!9;+H@_D5OJR]L."@6AW&gt;Z-!_NQ&gt;U[_5(_1P*"?5AY)G38VG?YHN2NP!-07.D-H/QLW*!D2P!OCQ3*J]OO\7$&lt;JBM9C[3R&amp;0K?R3(N:$H-7A2S"86/,:&amp;V)ZZ1'):-LWK&amp;1W4A,UK#/V-Q;1&lt;9&amp;ICGZJ#-V'5AN"F*??TV&lt;'7+S[Q.^$UA*'.A"L@:@@%Z$UJOX!3G,1?A[W1;E,L=ME+E&gt;%QHOR.I&lt;?'S2U*]L2K'-U#PVSVM\6'S7\Y=$YC&gt;5[G$FV_;./M^F7S8@-P)Y^.K-7J?^IM'0PBO?@IOU^GXCP:M1I1?0()[/*W./K=]P78^(_$JRX\^\G8:LL:=^1389VBM+B?0RNN[BA9\9YVDU8N&gt;Q/$A/;3A7D-?P[%)V/E=HIELYXVKZ;(6\$4DQ]Q@06^-(!!!#D1!!"ARYH+W517A4123':Z/*2)V%$_L2#H-23GA2CN'C,&gt;W!$='G'NK)K3:O5BK)'*OR&amp;,1WJ&lt;PAMBP)I7@R)/D&amp;O_AFIBA&amp;1?B:0!OJY+E(+=4X:D:GN!F5[-$M?T0TXP`GGZX&gt;)5*)]?SZE4&amp;+C&amp;]DZ$CJ%O.OPE#5RA*&gt;@X:G&lt;7M$L//SJW"MF^6R:,*H/$+:C[.B;ZO@&gt;%:K6SCMGTBTQNZAD]&amp;J(7G;QM%WP/E%L5`W&amp;U[&gt;K(-J_IO0VFSR;#@9QRJUM#&amp;&lt;:]'GTCDMD41JQ\TP/_VWWWK%L&gt;._56L5"#5?=![OP]7;6:S2&amp;?U57\9W(VW$/&amp;.+5ZMS)7&amp;`M,&lt;$VF?@%-(&amp;^1;VJ?&gt;)$55.:/*3;`6.J[;%LUV4I+P`S2&gt;,^SC=Q4&amp;Z"AF7BA.)-&gt;Y["#3]*XI5?$F%,I"&gt;5,H^0&lt;D0_(JS*VA*NMGB5B[)9Y\/SP8&gt;P&amp;NQELC%GQ8D1&amp;9X/2_8W;P.`W&lt;-#-;M9-TW:=R#:!JM3G5-^'#-;8U9U\$.,&amp;2+!O-UA'4GI58#JURRJX&lt;T\B$"GZ']'?".&gt;Y73=;GU*^Z*&amp;+"W3&amp;6`)G_`S,F-/Z_$+R,E\2'J9VAQC/H!?Z1CL]Z#XJWG(7[5P$_VLX,]M0VT\4V_M4&gt;PP&gt;MX:8B"?K0V()9P7^^?Y_P4F0`&amp;%01\-).8&amp;WYKO?[8]_C`5(Q@F&lt;Y,'8Z0I_JJI,_M&gt;@W-4`I=2JK8@]$4_K(5_EC[_K]UJ;[8HV:C,36W29H._&lt;I=W#;G^*C#*`[('0Y:OF%WFC)0&lt;AQ04MQ.KM]:N)PT=X_&lt;F1MC&gt;&amp;40]&gt;T!O'%5+J7"]?2EJ,25+NY_@\71SY.LF(+6SE5JV#&gt;S&gt;L()#XM,2&gt;&amp;`Q`NM\D=;E,(&amp;!!!!!!!!$"5!A#E!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!+1!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!J!!!%-45O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!+7!!&amp;'5%B1!!!!"A!#2F"131!!!!)-5G6B:#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"U!!1!&amp;!!!%2'&amp;U9123:7&amp;E$&amp;*F971O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!!!!!)!!!&amp;@!!!!;Q!#2F"131!!!!!!!AV8=GFU:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!@!!%!"1!!"%2B&gt;'%&amp;6X*J&gt;'5.6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!!!!!)!!!'1!!!!TQ!#2F"131!!!!!!!B&amp;3:7&amp;E6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!*Q!"!!5!!!2%982B#6*F9728=GFU:2&amp;3:7&amp;E6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!!!!!)!!!&amp;`!!!!`Q!#2%2131!!!!!!!AR3:7&amp;E,GRW9WRB=X-#"Q"16%AQ!!!!(1!"!!5!!!2%982B"&amp;*F971-5G6B:#ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!$!!%!!!!!!A!!!!!!!!!!!1!!!6]!!E2%5%E!!!!!!!)25G6B:&amp;&gt;S;82F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#=!!1!&amp;!!!%2'&amp;U91F3:7&amp;E6X*J&gt;'525G6B:&amp;&gt;S;82F,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!-!!1!!!!!#!!!!!!!!!!!"!!!"@Q!#2%2131!!!!!!!AV8=GFU:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!@!!%!"1!!"%2B&gt;'%&amp;6X*J&gt;'5.6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!!!!!%!!!'1!!-!!!!!#']!!#IY?*T.GHNM6&amp;5?RX`H&gt;ELP&lt;;@F4K%P&amp;OR1&lt;IM]#FWE)(5@,FRAW;U.5BK5278M4)5M5N0HLKN1.U/V0B*@K9`%`7/TA6UV1=68$,ZQV.5R%2]R']HO!(&amp;R&gt;T7M,U32W`&amp;XTZU\^^[:=W?GJ^4-.$G:.O&gt;X@O@_@L`T`@TG4!(G,Z7LB4(9J1'24_'&lt;6AW+AV%#%'E5)@&amp;K'!;ZAXQ(:(I.U?"CM5-_)IS2G2JYA^%'M5E&gt;A=^Q&gt;PRI`'[B3*AD(]/J5_1;8+R9A[H";*8P6UJ-6P&lt;06%9+T66^-%O_AYQ*FSGVJ]5\QNXI%-,H[[/PE9Q"57&gt;\0/'[^9'&gt;I&lt;#C`V6K&amp;'PIEJ)'MBIN\6&amp;C=X&amp;&amp;&gt;(W),CE-#:8#8?;3A%O?$Q=/(,#-@):2!^X'B7AD6+,68'%IAUWZ'JX6K]175JNC;I._ZJJ_V.KR?`3^[U;JJN05K)SG;0?\R#0LNK;&gt;&gt;D'V/X\]/.LBG,$&lt;JM&amp;U*&lt;:3L"'0"4]M,,UU`!Q1)*'LR0A@YFO&amp;:Y5B8ZO?"4KX("/B2%F^#Z(&lt;]&gt;&gt;W$?;(I]*7-#-M8!"`IJHQG*HY#7;#L+':E.12';R5X*-F&amp;;IH5D&gt;LV9\_XLZ1D\_\S^_Z)^$&lt;[\_O:`N!I#`E$Q&lt;[!OF*_KE;F:&lt;L!&gt;#&gt;U@K!#P!)C_&amp;"?]#\9?`?P2A$(#X4H[&amp;JF2*,WPE34W-'07A&amp;8@&gt;K"?`H'$TVGYX8[!'M&lt;R(-MCWC:6N.RXVU`*C/#BU8U`&amp;[/P\$+OUF7.I_/88LDN*O0P?FP1QL&lt;F&gt;+;=/I-!0W:3D4Z9;2L&lt;2H9-17Q'A'GQP2:L?DN'?AHQ7GHUSFP3+^N'?9PJ+F04I[[L$$\,1E3^N$C&amp;(;Y=0RM`'T?I(PCM?%P]#,N-#,K-5'4!=7/,IA,[%,#7[EU:@-[(`),/&gt;Z'0["T/(X4Q%^":'[UAWB1("4T`;_U+).I;[5:+T8Y%AQ[J6[V&amp;DN3G8`?=L)5NV$'=[:$`0I6ALJR+-;`$-9^5AI,M7W9C`#D62$P2G7O)_'Z=S:-RA7()W^B'@$E%=)+`J@J-:Q8`WCJK[%@[]'`]*TM%3*&amp;&gt;"6`=2U0R0+=+7$"Q`C3DD[;H%LAFR$RAL]E6KD"-NQCJ^/G;W0=FUCJV?,&gt;@LS[60V&gt;-X72_&gt;5K&gt;&lt;;4=T9D5"XUZ25DT,_X84GPJN/RW[Q#)`C&lt;A:N'F%!J2C9?&gt;EVYBB79@XF5,]:5#GW'UJ2U$!M7%N`B%NP5G,HY9-G4L72^)6/Y7+=D(_D:7_KZD8#;PB^3BEQ2/^%]O2,ZMGPA/W7L6(.+1\`ETTZEH(SI&gt;HODWHTX_4*FYS4DT9/0[@=(O^`_(A&gt;$FW?"_PQ7';._3@WG']T9OZJ'#[AZ/L1Y+1;&lt;3+J%4O76!)]\*^:5GM?^PD`1@?SUZ%6FN:'[K&lt;LC0)0"(&lt;UB`Q^I;Z14WBH*U.]PV#DV4^79M2+@!(_T)%ZZB._Z%]0ZV&gt;IV+T%!J&lt;2D`$=,Y!V&lt;O*&lt;IM%X;L2GO3W1_KM*7OV2N]Y2$?WHRE'B*31\4]+XO.B&amp;TK)LR*]&amp;M$;F["A:`1YXPU+*V6C&lt;B`A*K%8(C=W@:&amp;JC3M`;5FJ[LZ(31BWYG&amp;+#;B((F+[Q\[=:GBXN#"'9+&gt;6@&lt;6HR;&gt;&gt;O@X&gt;`8VIO39'23VN;P/#"B;#Y-Z&amp;Y-*)89&amp;KMF$3:)@RKL5MA3+%^%$=:A:C#A2$&lt;R@;')4BR6XG&amp;XL-J.6"=56ZJPKUMLT,@6C871NZ&gt;H_$&gt;)!!S,Y6X.\DS&lt;EM7XAE*XEE:7(&gt;DLKT\]_3Q&lt;G^?M?[P?=7[2XB:^SC$&gt;55/VOXH:NVD%W$&gt;YTSM?Y+$&gt;5^RM_ZJ8N9^QW#&gt;;'0&gt;=VF:^_)0Q&lt;K8?&amp;DX'A@LXDC8L(NT!KS,=L0O,1&lt;L*"PLXM\'/HD(F86,=W#&gt;Z-YZ?(@]H)0X/$A(\T-Y6]T*O=5*TCV#TAWG=OY36]ZNTJ&amp;TINY&lt;M$(8FCPGVE]/ZC\.+]RNS#P-N@.C&lt;C-$=S5/T'XCRNRF%]$=Z4S9W]S"O&gt;^Q9WY,,_;O9'$/;]0=VKS9O`K(Q&amp;QH$_;#(*A,H5P-&gt;5U!=^&gt;Q9WY&lt;!X/F.MT^.CPGLH8&amp;X*)=-%&gt;FGUWZH2S5[_;BX(5-SJ8R5/[1"IL_.1K6_-0)O55Q[AT7;N@L_/I=\C^64\#ON7.D3KBQW47'JJ=Y"'M+&lt;)&amp;\T67`&gt;D[]B;WF(M17`M5?_&lt;5J&gt;`(4U.W6VMXS;&lt;&gt;!`N)73/^*)Z"452_M*O"DIQG!0&lt;DC92BS.A'@OT9"1TEW!6/NS^V6_N=6[&lt;X!FYR?1-9Z#V.\A6/4UQN]H6?^Q/G][A8/=09#""C^A'TP"5BR7C^A*$VL,U"+UHO"+C4&lt;7LAC;S^!P/G^1"7U7L9MLJ03N&amp;ZAG&gt;U@U[9ML2&gt;9ZP4DVAO1K3G^Q$1]&lt;\_'10;9SYR?Q*@I"2!=:,@?#^CDZ&lt;A(X+.$IYU&amp;D3NT_&amp;L3:RXT(1/&gt;D)//$T&lt;-=2&gt;Y=Y,HY\I,P)6"DX*+D`&amp;_1NK8%-=7&gt;,U(OJTC_$&gt;8=?T+52R,-ALDQ\E+YY(*%=9H]UI9$_;6-$\0_S(J"99Q4H.]3(K:6RDB%,]QQCM=QAC2]1MDP-ILD0![JT$#XRH#/.UGD(&gt;G&amp;-:26W&amp;5=R$'UCSC?"_(+.\0)YI0-%3RAEM5KQV2J%&amp;IA;"4&amp;#^S&amp;=6ADK*94+_.8$4R&amp;\FKYM$E;/*A8GHC5&amp;ZJYEW]GPB(BC:7/D2R$\=G$E^!%W`GU=2&lt;/$2RB&amp;M4&lt;_86R.M9GFBFU]3L-GJCL[MGLMR"%\XUB,N+9D_(*!\Q3/)A1R+LRS7*5JNN4_+2V`K4`[MJNCNK0.-%?46O9L='&amp;?KK]L@F&gt;&lt;CI6VQHLJ9@QPA4$3L&amp;B]24E1_3`]U:;5V;BA`$\?1'Z=&amp;;M@J\+7Q'"Q!!!!!%!!!!UA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!H:!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!+Z&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!+&gt;!!!!%1!]1(!!(A!!*"6%982B)%&amp;D9W6T=S""5%EO&lt;(:M;7)-5G6B:#ZM&gt;G.M98.T!!!-5G6B:#ZM&gt;G.M98.T!!!91%!!!@````]!!!J3:7&amp;E,E.M98.T!!!]1(!!(A!!*26%982B)%&amp;D9W6T=S""5%EO&lt;(:M;7).6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!.6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!91%!!!@````]!!AN8=GFU:3Z$&lt;'&amp;T=Q"%1(!!(A!!+26%982B)%&amp;D9W6T=S""5%EO&lt;(:M;7)25G6B:&amp;&gt;S;82F,GRW9WRB=X-!%6*F9728=GFU:3ZM&gt;G.M98.T!"R!1!!"`````Q!%$V*F9728=GFU:3Z$&lt;'&amp;T=Q!)1&amp;-$4&amp;65!$B!=!!?!!!E&amp;52B&gt;'%A17.D:8.T)%&amp;133ZM&gt;GRJ9AR3:7&amp;E,GRW9WRB=X-!!!B3:7&amp;E)'^V&gt;!!!)5"Q!#!!!1!(!"2E982B)(:B&lt;(6F)(*F:G6S:7ZD:1!!&amp;E"!!!(`````!!A)5G6B:#Z3:79!!$B!=!!?!!!F&amp;52B&gt;'%A17.D:8.T)%&amp;133ZM&gt;GRJ9AV8=GFU:3ZM&gt;G.M98.T!!F8=GFU:3"P&gt;81!)5"Q!#!!!1!+!"2E982B)(:B&lt;(6F)(*F:G6S:7ZD:1!!&amp;E"!!!(`````!!M*6X*J&gt;'5O5G6G!%"!=!!?!!!J&amp;52B&gt;'%A17.D:8.T)%&amp;133ZM&gt;GRJ9B&amp;3:7&amp;E6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!.5G6B:&amp;&gt;S;82F)'^V&gt;!!B1(!!)!!"!!U!&amp;'2B&gt;'%A&gt;G&amp;M&gt;75A=G6G:8*F&lt;G.F!!!;1%!!!@````]!$AV3:7&amp;E6X*J&gt;'5O5G6G!#R!5!!(!!%!!Q!&amp;!!9!#1!-!!]82'&amp;U93""9W.F=X-A16"*,GRW9WRB=X-!!1!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%%6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$4J&lt;&lt;@!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!./FNN]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#O25!A!!!!!!"!!A!-0````]!!1!!!!!#H1!!!"%!0%"Q!"Y!!#162'&amp;U93""9W.F=X-A16"*,GRW&lt;'FC$&amp;*F971O&lt;(:D&lt;'&amp;T=Q!!$&amp;*F971O&lt;(:D&lt;'&amp;T=Q!!'%"!!!(`````!!!+5G6B:#Z$&lt;'&amp;T=Q!!0%"Q!"Y!!#562'&amp;U93""9W.F=X-A16"*,GRW&lt;'FC$6&gt;S;82F,GRW9WRB=X-!$6&gt;S;82F,GRW9WRB=X-!'%"!!!(`````!!),6X*J&gt;'5O1WRB=X-!2%"Q!"Y!!#E62'&amp;U93""9W.F=X-A16"*,GRW&lt;'FC%6*F9728=GFU:3ZM&gt;G.M98.T!"&amp;3:7&amp;E6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!=1%!!!@````]!"!^3:7&amp;E6X*J&gt;'5O1WRB=X-!#%"4!UR66!!Y1(!!(A!!*"6%982B)%&amp;D9W6T=S""5%EO&lt;(:M;7)-5G6B:#ZM&gt;G.M98.T!!!)5G6B:#"P&gt;81!!#&amp;!=!!A!!%!"Q!5:'&amp;U93"W97RV:3"S:7:F=G6O9W5!!":!1!!"`````Q!)#&amp;*F971O5G6G!!!Y1(!!(A!!*26%982B)%&amp;D9W6T=S""5%EO&lt;(:M;7).6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!*6X*J&gt;'5A&lt;X6U!#&amp;!=!!A!!%!#A!5:'&amp;U93"W97RV:3"S:7:F=G6O9W5!!":!1!!"`````Q!,#6&gt;S;82F,F*F:A"!1(!!(A!!+26%982B)%&amp;D9W6T=S""5%EO&lt;(:M;7)25G6B:&amp;&gt;S;82F,GRW9WRB=X-!$6*F9728=GFU:3"P&gt;81!)5"Q!#!!!1!.!"2E982B)(:B&lt;(6F)(*F:G6S:7ZD:1!!'E"!!!(`````!!Y.5G6B:&amp;&gt;S;82F,F*F:A!M1&amp;!!"Q!"!!-!"1!'!!E!$!!0&amp;U2B&gt;'%A17.D:8.T)%&amp;133ZM&gt;G.M98.T!!%!%!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!(!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!,2&amp;1#!!!!!!"%!0%"Q!"Y!!#162'&amp;U93""9W.F=X-A16"*,GRW&lt;'FC$&amp;*F971O&lt;(:D&lt;'&amp;T=Q!!$&amp;*F971O&lt;(:D&lt;'&amp;T=Q!!'%"!!!(`````!!!+5G6B:#Z$&lt;'&amp;T=Q!!0%"Q!"Y!!#562'&amp;U93""9W.F=X-A16"*,GRW&lt;'FC$6&gt;S;82F,GRW9WRB=X-!$6&gt;S;82F,GRW9WRB=X-!'%"!!!(`````!!),6X*J&gt;'5O1WRB=X-!2%"Q!"Y!!#E62'&amp;U93""9W.F=X-A16"*,GRW&lt;'FC%6*F9728=GFU:3ZM&gt;G.M98.T!"&amp;3:7&amp;E6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!=1%!!!@````]!"!^3:7&amp;E6X*J&gt;'5O1WRB=X-!#%"4!UR66!!Y1(!!(A!!*"6%982B)%&amp;D9W6T=S""5%EO&lt;(:M;7)-5G6B:#ZM&gt;G.M98.T!!!)5G6B:#"P&gt;81!!#&amp;!=!!A!!%!"Q!5:'&amp;U93"W97RV:3"S:7:F=G6O9W5!!":!1!!"`````Q!)#&amp;*F971O5G6G!!!Y1(!!(A!!*26%982B)%&amp;D9W6T=S""5%EO&lt;(:M;7).6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!*6X*J&gt;'5A&lt;X6U!#&amp;!=!!A!!%!#A!5:'&amp;U93"W97RV:3"S:7:F=G6O9W5!!":!1!!"`````Q!,#6&gt;S;82F,F*F:A"!1(!!(A!!+26%982B)%&amp;D9W6T=S""5%EO&lt;(:M;7)25G6B:&amp;&gt;S;82F,GRW9WRB=X-!$6*F9728=GFU:3"P&gt;81!)5"Q!#!!!1!.!"2E982B)(:B&lt;(6F)(*F:G6S:7ZD:1!!'E"!!!(`````!!Y.5G6B:&amp;&gt;S;82F,F*F:A!M1&amp;!!"Q!"!!-!"1!'!!E!$!!0&amp;U2B&gt;'%A17.D:8.T)%&amp;133ZM&gt;G.M98.T!!%!%!!!!!!!!!!!!!!!!"5!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!'!!4!!!!"!!!!:E!!!!I!!!!!A!!"!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D-!!!?T?*SVF/V/UX!5RH^&gt;.^A,9UR?2&gt;#CI)![=3+CIH;"G*DY92E;PVK\VCRJ(.G[R9`=D,@AD8A"XI*?A:[W;T@'T*BB05H4]`R\HO?@]Q;5/."0O!\L]U?';WAFU\3;4;V5@F.QWE\NUV4&amp;-KLS;4J'MQF^\J+OI`S2"^,_S7'!&gt;TAX"H.G0T2KLB7R^,F&gt;TFAG/!F)DQ,/L='=?5`_,.%!;#8CDO?[JQ&amp;`5D^7X\Z`R`YI_5B[LF:PO&lt;!G=2I+E]R6P=CWY&lt;1ML7(:6M0[9FKQ%)EH`&lt;"#R&lt;)*Z3[7KJ4P_HKB8(KY8#9)]`8U5&lt;/9D;!TMNF`S3Z(MN0&gt;5&amp;`[F.]`PHX`#;C$V2@0I`Y&gt;:PNRUX89U]O3;A76""/EG#+X?OCUGK\6U/KWZA&gt;K*YV;WZ#&lt;?V?6`R,3JF2"_56?(,8D]IB:5PIEKOV]FDYY6?M6.Q#MOMW-++H-M]#CWKL;&amp;"CB1?2?94[OBJ%8KX60Z$7+D&amp;CWHOB6YBS4)7T0HC-NAN/^]-U)TP&lt;#[T+&lt;8N+87:(,X'#.7WSI\N?K2*?*M=2NCP^2FBD_T`*3:+,Y+&amp;G,]VII.&lt;&lt;9FF*Z&gt;F&gt;K&amp;&amp;K_9_?2\ME^XY,[+NQ82CZJV?W-9&gt;56R\DK&gt;M?W[JY-XTX\F\DKHAW8?T['6@&gt;C_+J\W&lt;@K%N[9&lt;40$&amp;?;YQ[:-`A-?MC/&lt;JMBD&gt;NHD+1?]%H244#@(N-S;,O/3E:\6:8#31D%B8QHJ8&amp;X'+?;.)@Q&amp;Q.A2`A!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!HJ!!!"(A!!!!A!!!HB!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!)Q!!!!!!!!!!$`````!!!!!!!!!DA!!!!!!!!!!P````]!!!!!!!!#8!!!!!!!!!!!`````Q!!!!!!!!*U!!!!!!!!!!$`````!!!!!!!!!M1!!!!!!!!!!0````]!!!!!!!!#V!!!!!!!!!!"`````Q!!!!!!!!3Q!!!!!!!!!!,`````!!!!!!!!"Y1!!!!!!!!!"0````]!!!!!!!!+'!!!!!!!!!!(`````Q!!!!!!!!II!!!!!!!!!!D`````!!!!!!!!#DA!!!!!!!!!#@````]!!!!!!!!+3!!!!!!!!!!+`````Q!!!!!!!!J9!!!!!!!!!!$`````!!!!!!!!#GA!!!!!!!!!!0````]!!!!!!!!+A!!!!!!!!!!!`````Q!!!!!!!!K5!!!!!!!!!!$`````!!!!!!!!#RA!!!!!!!!!!0````]!!!!!!!!0(!!!!!!!!!!!`````Q!!!!!!!!]E!!!!!!!!!!$`````!!!!!!!!%=!!!!!!!!!!!0````]!!!!!!!!;.!!!!!!!!!!!`````Q!!!!!!!"I]!!!!!!!!!!$`````!!!!!!!!'E1!!!!!!!!!!0````]!!!!!!!!;6!!!!!!!!!!!`````Q!!!!!!!"K]!!!!!!!!!!$`````!!!!!!!!'M1!!!!!!!!!!0````]!!!!!!!!EJ!!!!!!!!!!!`````Q!!!!!!!#3M!!!!!!!!!!$`````!!!!!!!!*,1!!!!!!!!!!0````]!!!!!!!!EY!!!!!!!!!#!`````Q!!!!!!!#=9!!!!!".%982B)%&amp;D9W6T=S""5%EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6%982B)%&amp;D9W6T=S""5%EO&lt;(:M;7)82'&amp;U93""9W.F=X-A16"*,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!%!!1!!!!!!!1!!!!!2!$R!=!!?!!!E&amp;52B&gt;'%A17.D:8.T)%&amp;133ZM&gt;GRJ9AR3:7&amp;E,GRW9WRB=X-!!!R3:7&amp;E,GRW9WRB=X-!!"B!1!!"`````Q!!#F*F971O1WRB=X-!!$R!=!!?!!!F&amp;52B&gt;'%A17.D:8.T)%&amp;133ZM&gt;GRJ9AV8=GFU:3ZM&gt;G.M98.T!!V8=GFU:3ZM&gt;G.M98.T!"B!1!!"`````Q!##V&gt;S;82F,E.M98.T!%2!=!!?!!!J&amp;52B&gt;'%A17.D:8.T)%&amp;133ZM&gt;GRJ9B&amp;3:7&amp;E6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!25G6B:&amp;&gt;S;82F,GRW9WRB=X-!(%"!!!(`````!!105G6B:&amp;&gt;S;82F,E.M98.T!!B!5Q.-661!/%"Q!"Y!!#162'&amp;U93""9W.F=X-A16"*,GRW&lt;'FC$&amp;*F971O&lt;(:D&lt;'&amp;T=Q!!#&amp;*F971A&lt;X6U!!!B1(!!)!!"!!=!&amp;'2B&gt;'%A&gt;G&amp;M&gt;75A=G6G:8*F&lt;G.F!!!71%!!!@````]!#!B3:7&amp;E,F*F:A!!/%"Q!"Y!!#562'&amp;U93""9W.F=X-A16"*,GRW&lt;'FC$6&gt;S;82F,GRW9WRB=X-!#6&gt;S;82F)'^V&gt;!!B1(!!)!!"!!I!&amp;'2B&gt;'%A&gt;G&amp;M&gt;75A=G6G:8*F&lt;G.F!!!71%!!!@````]!#QF8=GFU:3Z3:79!1%"Q!"Y!!#E62'&amp;U93""9W.F=X-A16"*,GRW&lt;'FC%6*F9728=GFU:3ZM&gt;G.M98.T!!V3:7&amp;E6X*J&gt;'5A&lt;X6U!#&amp;!=!!A!!%!$1!5:'&amp;U93"W97RV:3"S:7:F=G6O9W5!!"J!1!!"`````Q!/$6*F9728=GFU:3Z3:79!A!$RU[7WXQ!!!!-62'&amp;U93""9W.F=X-A16"*,GRW&lt;'FC&amp;U2B&gt;'%A17.D:8.T)%&amp;133ZM&gt;G.M98.T%U2B&gt;'%A17.D:8.T)%&amp;133ZD&gt;'Q!.E"1!!=!!1!$!!5!"A!*!!Q!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!!!!!!!"5!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!"!!!!!^$&lt;'&amp;T=S!R,GRW9WRB=X-!!!!82'&amp;U93""9W.F=X-A16"*,GRW9WRB=X-!!!!K67ZU;82M:71A4'FC=G&amp;S?3!S/E2B&gt;'%A17.D:8.T)%&amp;133ZM&gt;G.M98.T!!!!+52B&gt;'%A17.D:8.T,GRW&lt;'FC/E2B&gt;'%A17.D:8.T)%&amp;133ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Data Access API.ctl" Type="Class Private Data" URL="Data Access API.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Types" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="ChannelGroupType.ctl" Type="VI" URL="../Types/ChannelGroupType.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!":!!!!!1"2!0%!!!!!!!!!!B&gt;%982B)%&amp;D9W6T=S""5%EO&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!*U!7!!-%5G6B:!68=GFU:1F3:7&amp;E6X*J&gt;'5!!!25?8"F!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="LUT.CreateEntry.vi" Type="VI" URL="../SubVIs/LUT.CreateEntry.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!B!5Q.-661!)U!7!!-%5G6B:!68=GFU:1F3:7&amp;E6X*J&gt;'5!!!25?8"F!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!)!!5#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!##!!!!!I!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="OnCompile" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Data.Create.vi" Type="VI" URL="../Methods/Data.Create.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+P!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;I!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"^!#!!61X6T&gt;'^N)%2F&gt;GFD:3"3:79A&lt;X6U!%R!=!!?!!!P&amp;52B&gt;'%A17.D:8.T)%&amp;133ZM&gt;GRJ9B&gt;%982B)%&amp;D9W6T=S""5%EO&lt;(:D&lt;'&amp;T=Q!42'&amp;U93""9W.F=X-A16"*)'^V&gt;!!D1"9!!Q23:7&amp;E"6&gt;S;82F#6*F9728=GFU:1!!"&amp;2Z='5!!!Z!-0````]%4G&amp;N:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"3!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!81!A!$%FU:7UA5G6G)'^V&gt;!!!'E"!!!(`````!!I-1WBB&lt;GZF&lt;#"3:7:T!!"7!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!&lt;1!A!%5.V=X2P&lt;3"%:8:J9W5A5G6G!%R!=!!?!!!P&amp;52B&gt;'%A17.D:8.T)%&amp;133ZM&gt;GRJ9B&gt;%982B)%&amp;D9W6T=S""5%EO&lt;(:D&lt;'&amp;T=Q!32'&amp;U93""9W.F=X-A16"*)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!(!!A!#1!,!!Q!$1-!!(A!!!U)!!!!!!!!$1I!!!U,!!!!!!!!!!!!!!A!!!))!!!!#A!!!AA!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
			</Item>
		</Item>
		<Item Name="Engine" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Data.Initialize.vi" Type="VI" URL="../Methods/Data.Initialize.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;52B&gt;'%A17.D:8.T)%&amp;133ZM&gt;GRJ9B&gt;%982B)%&amp;D9W6T=S""5%EO&lt;(:D&lt;'&amp;T=Q!42'&amp;U93""9W.F=X-A16"*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;52B&gt;'%A17.D:8.T)%&amp;133ZM&gt;GRJ9B&gt;%982B)%&amp;D9W6T=S""5%EO&lt;(:D&lt;'&amp;T=Q!32'&amp;U93""9W.F=X-A16"*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
			</Item>
			<Item Name="Data.Read Data from HW.vi" Type="VI" URL="../Methods/Data.Read Data from HW.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;52B&gt;'%A17.D:8.T)%&amp;133ZM&gt;GRJ9B&gt;%982B)%&amp;D9W6T=S""5%EO&lt;(:D&lt;'&amp;T=Q!42'&amp;U93""9W.F=X-A16"*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;52B&gt;'%A17.D:8.T)%&amp;133ZM&gt;GRJ9B&gt;%982B)%&amp;D9W6T=S""5%EO&lt;(:D&lt;'&amp;T=Q!32'&amp;U93""9W.F=X-A16"*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			</Item>
			<Item Name="Data.Write Data to HW.vi" Type="VI" URL="../Methods/Data.Write Data to HW.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;52B&gt;'%A17.D:8.T)%&amp;133ZM&gt;GRJ9B&gt;%982B)%&amp;D9W6T=S""5%EO&lt;(:D&lt;'&amp;T=Q!42'&amp;U93""9W.F=X-A16"*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;52B&gt;'%A17.D:8.T)%&amp;133ZM&gt;GRJ9B&gt;%982B)%&amp;D9W6T=S""5%EO&lt;(:D&lt;'&amp;T=Q!32'&amp;U93""9W.F=X-A16"*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			</Item>
			<Item Name="Data.Close.vi" Type="VI" URL="../Methods/Data.Close.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;52B&gt;'%A17.D:8.T)%&amp;133ZM&gt;GRJ9B&gt;%982B)%&amp;D9W6T=S""5%EO&lt;(:D&lt;'&amp;T=Q!42'&amp;U93""9W.F=X-A16"*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;52B&gt;'%A17.D:8.T)%&amp;133ZM&gt;GRJ9B&gt;%982B)%&amp;D9W6T=S""5%EO&lt;(:D&lt;'&amp;T=Q!32'&amp;U93""9W.F=X-A16"*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
			</Item>
		</Item>
		<Item Name="Processes" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Write" Type="Folder">
				<Item Name="Write.Lookup.vi" Type="VI" URL="../Methods/Write.Lookup.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;52B&gt;'%A17.D:8.T)%&amp;133ZM&gt;GRJ9AV8=GFU:3ZM&gt;G.M98.T!!F8=GFU:3"P&gt;81!$U"Q!#!!!1!&amp;!!.3:79!4%"Q!"Y!!#]62'&amp;U93""9W.F=X-A16"*,GRW&lt;'FC&amp;U2B&gt;'%A17.D:8.T)%&amp;133ZM&gt;G.M98.T!".%982B)%&amp;D9W6T=S""5%EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2/97VF!!"-1(!!(A!!,R6%982B)%&amp;D9W6T=S""5%EO&lt;(:M;7)82'&amp;U93""9W.F=X-A16"*,GRW9WRB=X-!%E2B&gt;'%A17.D:8.T)%&amp;133"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
				</Item>
				<Item Name="Write.Data.vi" Type="VI" URL="../Methods/Write.Data.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(5!+!":$;'&amp;O&lt;G6M)%2B&gt;'%A5G6G:8*F&lt;G.F!!!51%!!!@````]!"A:797RV:8-!!$B!=!!?!!!F&amp;52B&gt;'%A17.D:8.T)%&amp;133ZM&gt;GRJ9AV8=GFU:3ZM&gt;G.M98.T!!F8=GFU:3"P&gt;81!$U"Q!#!!!1!)!!.3:79!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!(!!E$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!!A!!!!!!1!+!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
				</Item>
			</Item>
			<Item Name="Read" Type="Folder">
				<Item Name="Read.Lookup.vi" Type="VI" URL="../Methods/Read.Lookup.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!E&amp;52B&gt;'%A17.D:8.T)%&amp;133ZM&gt;GRJ9AR3:7&amp;E,GRW9WRB=X-!!!B3:7&amp;E)'^V&gt;!!!$U"Q!#!!!1!&amp;!!.3:79!4%"Q!"Y!!#]62'&amp;U93""9W.F=X-A16"*,GRW&lt;'FC&amp;U2B&gt;'%A17.D:8.T)%&amp;133ZM&gt;G.M98.T!".%982B)%&amp;D9W6T=S""5%EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2/97VF!!"-1(!!(A!!,R6%982B)%&amp;D9W6T=S""5%EO&lt;(:M;7)82'&amp;U93""9W.F=X-A16"*,GRW9WRB=X-!%E2B&gt;'%A17.D:8.T)%&amp;133"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
				</Item>
				<Item Name="Read.Data.vi" Type="VI" URL="../Methods/Read.Data.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#&amp;2J&lt;76P&gt;81`!!!&gt;1!I!&amp;E.I97ZO:7QA2'&amp;U93"3:7:F=G6O9W5!!"2!1!!"`````Q!&amp;"F:B&lt;(6F=Q!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!JU;7VF&lt;X6U)'VT!!!Y1(!!(A!!*"6%982B)%&amp;D9W6T=S""5%EO&lt;(:M;7)-5G6B:#ZM&gt;G.M98.T!!!)5G6B:#"P&gt;81!!!^!=!!A!!%!#A!$5G6G!&amp;1!]!!-!!-!"!!'!!=!"Q!(!!=!"Q!)!!=!#1!,!Q!!?!!!$1A!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!)!!!!!!%!$!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
				</Item>
			</Item>
			<Item Name="ReadWrite" Type="Folder">
				<Item Name="ReadWrite.Lookup.vi" Type="VI" URL="../Methods/ReadWrite.Lookup.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;52B&gt;'%A17.D:8.T)%&amp;133ZM&gt;GRJ9B&amp;3:7&amp;E6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!.5G6B:&amp;&gt;S;82F)'^V&gt;!!01(!!)!!"!!5!!V*F:A"-1(!!(A!!,R6%982B)%&amp;D9W6T=S""5%EO&lt;(:M;7)82'&amp;U93""9W.F=X-A16"*,GRW9WRB=X-!%U2B&gt;'%A17.D:8.T)%&amp;133"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%ZB&lt;75!!%R!=!!?!!!P&amp;52B&gt;'%A17.D:8.T)%&amp;133ZM&gt;GRJ9B&gt;%982B)%&amp;D9W6T=S""5%EO&lt;(:D&lt;'&amp;T=Q!32'&amp;U93""9W.F=X-A16"*)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!E!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
				</Item>
				<Item Name="ReadWrite.Data.vi" Type="VI" URL="../Methods/ReadWrite.Data.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#&amp;2J&lt;76P&gt;81`!!!&amp;!!I!!"*!1!!"`````Q!&amp;"%2B&gt;'%!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!!Q!+&gt;'FN:7^V&gt;#"N=Q!!1%"Q!"Y!!#E62'&amp;U93""9W.F=X-A16"*,GRW&lt;'FC%6*F9728=GFU:3ZM&gt;G.M98.T!!V3:7&amp;E6X*J&gt;'5A&lt;X6U!!^!=!!A!!%!#A!$5G6G!&amp;1!]!!-!!-!"!!'!!=!"Q!(!!=!"Q!)!!=!#1!,!Q!!?!!!$1A!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!)!!!!!!%!$!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
				</Item>
			</Item>
		</Item>
	</Item>
</LVClass>
