<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">VS Inline Async API.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../VS Inline Async API.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">462a216b-5426-464c-a481-78a1b0ba2ca1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#SQ5F.31QU+!!.-6E.$4%*76Q!!*`A!!!3Y!!!!)!!!*^A!!!![!!!!!BF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!!!!!!E"5!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!":79^"K&lt;RI4Y"4&lt;42`P&gt;QJ!!!!$!!!!"!!!!!!NO]B&gt;/0=Y5WZ0'):AMG1TN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!"Z$*A`R_N*'B`YM0BE0E0I"!!!!`````Q!!!""#6F]E&gt;KPL7[#");AJBH/X!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!"%!!!!5?*RDY'"!BQQ!!SQ!31!!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#$O#RIYG!;RK9GQ'5O,LOAYMR1.\,#B"E9G09!;3;1(&amp;3.$%3+[1E1HU!XBR^+8U!3!Q$*8CB?!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:]!!!.A?*R&lt;Q-D!E'FM9@9"3$-$M3B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-'EB[8+"CD!TW=,(&lt;=$U)M7IE?ZH![BE:`D$!^!,NAZI$=B-&lt;6-Q8+(9!SAY"MC&gt;!W&gt;&amp;!^A=I/QH)&amp;I#S-Y&amp;M!U9)/Q`+&gt;P:X=56/C["U$5PD[E#=H&amp;NA9+"8(;R4F+94&lt;1AE9S&amp;57#R)"#)9(&amp;P,I!:37Z"=2I23"A#QOK1+!!!!!D=!!!.9?*RN5M^L%U%5HL2$.3*/B#AJ&amp;@QV+)71*AK3E)/RX:;U$@&amp;(;DW5;+'V)&amp;35MDV*66TH-$Q70!4`CV[$?.JNJ%UI?)BYCIB(YXI7$],WT?S;B.+"NW^Y]\[:\`PWJ1EB4[ZH&lt;TB$B!R(#$F$8J/6:[O0S=#+$`@X^SM0&amp;KX@*4$YMD2Y%5J]6:;Y!13CG+GE`/=`X`?NPR&amp;7=ZC9RWORJWD@J8)"WUVOW$-5E1&lt;-UHS:MJK\?=7?IYAN7EZQ=)_+NDE+V_!M1AI977O8?O&gt;9X?X[S($0Y&amp;H&amp;"(."Z5Q\]Q?SQD@(Y#:-Z,\+,VMD=BW"HL6(RX]JP(?BV^TRYGOY5OT]7[U(?`$W?&gt;&amp;Z?2*3_1EGXO-48F?U77X(0-\K/VX!1ED`0].:+FLG;=D!+?3&gt;R/#+92Q@Y3'TJ([M*4]$%1YSS]+R8&amp;0O)T-]EQX&amp;T&amp;5Y\U3PO9-=RN`"#,$$2AJ`E/CL&lt;WAI&amp;SXNLU&gt;#@W^2`4M7U.].+MX!XTHN\Z2^2\/XSV4`KA,.TV#.XE;U0;G2FBM=4F,E/QJJ5%Q4','?_7]#;&lt;&amp;19E+T&gt;O1O2.'.-=A"S\GSA2*,#.R8%JM+LS5G?B,Z%1IX,`&lt;6`=$2CAF(];MX0[$XB%W\8D1=K,JD@3I^@,25&lt;94TO/V^`YAT2C)$]ZL'O%132.668!\L;F]?#P:&gt;2%4#WHKEDV.L[L9R@8D_6=N6D*7HT^0JV)N+=G-NO:4"&lt;T6)CV66#9K6[B9Z!'Q@!&gt;Y!!!!"N!!!!NRYH*6345M#12B_NS;S%,*$X9/JEY17C*'AY:93#WWYF;"79!;6E92VS4ZAW=-Q\4X]$`W"OBB&amp;YL5@U$GQ1S=0%&gt;D\MCMOX2K9?4_@ZXVW&gt;E)!=$!@D11'!!96A!GYA?,*8AE][W[A\W^END&lt;.T[SM]&lt;+I=50G?58EO3[(]73#]9_@&lt;L=L8KX/G&amp;6(/DP&amp;B-I./UF'FRAFG;2%FC(!1"L&gt;&lt;$*EUG7#D!`&lt;7&amp;0F!9;TU0I6MIR4[+'/%`52%W6O^/$*@]#"Y-O/MJ3D$+/5IST.B)&lt;+.+\&lt;[UQ9DL+FPT8TC6R&gt;6JD6K9\,C,V#0'EZC1CN09KT.&lt;KO]*N5L):I6JG-SPD#&gt;X8/RAJW*N!GU0K2R9@&gt;J*#51E_JV4D,3V)'6K-[*-&amp;MU!!6:WM)C6GNKU8UUX+%0FHY_R&gt;`.EVZ2V];'&gt;1?UO#R6618M^[O7_'/_$*@MNM\O=+T^V@$@@P^A&lt;1IHFQ)^S&amp;G["H1HH,TZ.@&gt;RG.0P?;J0\L_,&lt;)I,O_OC]FCJ,B^*;5`CV:S46X__Q;J:1:XM6)]H\X)"%`XA\EQHA8(&lt;"9IYS1TB5O!8]-SP`U!!!!-&amp;1#!+1!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!J!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#E!!!1R.3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!WA!!!!!!&amp;!!5!"A!!!!!!-I!(1!!!-4```^;!!!!!!!5!"1!'!!!!!!!````!!#*5%Z($1I;#A!!!!V*3%23!!!!&amp;!!!!"1)!A!!!!,LCFI!!!"N352"6(C=P&gt;,L#=!A$%&lt;2T*Y"-E;7+)6/U88[1FO&amp;.-U8I2@^?9C+.!V%RVZ3-80"-ZC)&gt;(A.J[J`9;L"_%4&lt;N6$]S#&amp;=:23&lt;9T`Q`4&lt;G7!_XQ"Q&lt;QS]S=/QU&gt;GY&lt;@?XW3](9S=#+V'("+ZCT\;XI%-#&amp;N_NK!!!!!%F&amp;4E3O1G##P&lt;W^P&lt;W^!!!!!!$A!!!!!!!5!"1!'!!!!!!!U!!&gt;!!!!SP```V1!!!!!!"1!&amp;!!9!!!!!!$```]!!)F14E=.#BI+!!!!$5F)2&amp;)!!!!5!!!!&amp;!A#!!!!!OO+7A!!!(.*2%&amp;5?*SVUM%.A#!-1.(/\A#/Q2*.EU\"/E#!AV1J,99@0:$Y)F1B`!D+@7^&amp;2"V@TJBZQ.%=)B\$5*MN.6S?3`6K1#SNO)(EQM),[=:0;:LW_[DHX[Q@7-0,5:PQ\#/PN[X]8K:J+XVA^$2A^N=R\:9"W\DQ"1-B#NM!!!!!356/2+Z#9)+#AM$!Q,U!!!$;!!!!!!!5!"1!'!!!!!!!SA!&gt;!!!!R0```VI!!!!!!"1!&amp;!!9!!!!!!$```]!!)F14E=.#BI+!!!!$5F)2&amp;)!!!!5!!!!&amp;!A#!!!!!OO+7A!!!'V*2%&amp;5?*S^UOM*Q#!-2N(-HA%S2J9IB5\2&gt;@J#7Y5UT2?B&amp;`VZC)IU$54(8F)R=]%TG)BU?!WHKH^BKM(Y2.OV50T))6RF&amp;*ND0`$^.O:9$\@!("P$,T*Q\$2W&lt;BN^\@:,Q&gt;D*Q)L59=%LG,0NL?A1Q)7X[WI!!!!!356/2+Z#9)+^P&lt;W^P&lt;U!!!!!!/!!!!!!!"1!&amp;!!9!!!!!!$1!"U!!!$+````6!!!!!!!&amp;!!5!"A!!!!!!0```Q!!C6"/2QU+'AI!!!!.35B%5A!!!"1!!!!5#!)!!!!#[YJ;!!!!=UF%162YH,83Q1W!)!R!U=\O!)\"%EW44M%[1)#$6#ENBB]^E0AC6#(]#-J^&lt;U6%(6`/G(H!U2QC(M.1GSUV8*Z,^7J!,+WYA?4#QAPJRE^JGP&lt;\K/@@L"^9Q]N2G`$M)[_XL@R?JGEL@7$U.'$WVT(NFA(&lt;O0!&amp;!S%+WQ!!!!"*25Z%LE*AAI+#Q-$!P1!!$K5!!$\E?*TN7XNQ6.5:`]\.*NH&gt;*'1XZ+F!&lt;M*.!#5B)";FE2,9I#A#31AP7W3T?U.7EFX="YJ;I$6.R1ZN@7#(&gt;GA&gt;C^3:4KN420_RV89C7L@DIV6&lt;(WW17I&gt;;U.K2YK#&lt;W__=OX@P=\0,%CK/QH$GEJTP@/&gt;]\^_ZXQ69=-26T9X#^A11VUF]7*9!JT^/!);&lt;\*$]UTA%LG\S-:$S'J+!B@:OVRP=+*G5A'*`P.(?YNE&amp;`]&lt;:UB(J&lt;NB$C/MNH&amp;LAKM(&amp;H!EI^=?LX&amp;=,)S\BY5H#LHRF64&gt;-&gt;OUGI^R;I@;5@@&gt;A#"H#Y(1[OJP)+""0H=UW7,`3'R1("@J42Z/^BCXJ3)$,%Z]=&amp;E;GY9L)_H&gt;M3&lt;)"^J/1MC4AEN0BY-'$+J&amp;&lt;*GJEW\C-UOT(:1_2$701F#&amp;.2"C:S7C=D!&lt;Z(&amp;,Y?'J(\[&amp;\JU2'UIG?O!N*E?ZGZ=D\&amp;6[?WM2#2H@U[&amp;'EQT&amp;*VZ?!=G&amp;EE&lt;X'`J&lt;`^@S3DM((A1!:PNYO,2J&gt;E0&gt;YY7&lt;X=KI&amp;.L=-&amp;&gt;%QH\C[],EL!2=.RLG.9+/]:E%V;OE15Y..55-LKI%M97JQ?(;Z1.8$02HUY,%.VU^?X"_,2-5Q(_LF@@X?3)4@%AZM^5:&amp;XO_.?MU;OM)4&gt;]SDJ[@-G(&amp;!"&gt;D)=\"8+_U1($BQ!!7!IUK[!%GLB*%5H2NV_TTM3UH=LUK==F5F^R75H/?D6:OI^"LG=YL.&amp;D+&lt;&lt;;-D?:[/((O'&gt;P;4/P:]0RO@6/V[$NKVWW8=OM[O,RV`O`Y3GNNWAVWD1RW#!W09[$S:3,6LH!`E-/Q:A_9SJ.GBN7OEW9-U"T,&lt;^?5GO[;U"LO_\\\\&gt;(3IH@EJO\92)NPVY)P3*^)HV,L\J'@)+4D!L,O1583C/OC_WK2D*!:@:[*X++*`WN+7:[$M&lt;RN&lt;^HQ"50E0VZ?M$)&gt;]9C43P.Q\)%9-GFC:A-0_?,%D\"GJ831]0%89.:&gt;S=/'=G4#$&lt;37@44S3A'@^=:M$QYJ49_G&amp;O*&amp;K;&amp;"E)LG:4%[@0IUSQ6(?SW!&gt;\,2RAQ,^C;.J-.L1X.+&lt;Z&amp;_=A._D%]Q22P,9KDSBKUZ!^J.A!K\UR".0Y%IYOGNR+ZSLBITG]=/VMPV.Q#E]GV*(2V&gt;^5K%^^HK[P(EKV65&gt;(@64(&lt;8K&lt;J[4&gt;]/RX&lt;3E1M?%X(@DSXYX0NVOU!,DO*O&lt;.!%C$UJ1-$-S"YA`I!EWL)/'^9"B)C#(C&lt;T')5Z&gt;_A6=?IUQ-A50GH2J7?ET^6(,QCV?2-K)0O"612/UQ&amp;U'-\#)?#_FX.[BO(U6\&amp;2J:7MW-0RDSOU&gt;S827K_6H3@/HF.M\EOGM6M`H:,LDP9T([^&lt;)@#*[WVT6\&gt;0,`"7NT0NEG&gt;M;B`*9WOJ)Q$Y-*[#6FC\'`IL'W/5[2Z&gt;/!%CD5*^&amp;UCLICI9$Q5U'\SZ+Q%&amp;0P!&lt;D5;G]KJWSTQ=&lt;?KU4$`(;[W`C[7.$^T.\NF%DJ5=]^;RMM/TZ'=XT9=XTURJ,24[0SHSWSHS?IHQYZ&amp;0"_##(=?'$9DK%@.!`CT4':W.].G92AWR+$&amp;+V`2COJUX"^%]._$.L_X'NNJ^OO*74&amp;:[0#L&gt;X.?[%&gt;_YKK[!&amp;D&amp;!$TIKS3O7RMKR+?;R+,N;.3&gt;E4Z[H'#7!/;)/ZT$1+F4-`1%X$F!-Y6/*6/G&gt;.HQ/+F2T1&amp;1VN-3@DHXLC^NH##&amp;&amp;D14G'GLEQ62($W\T:Q`9DU;8#C&amp;=FGIGJI"77J%P';#50SL73NO#".FCG&gt;51VN$,Z(V&gt;.18,JA_-"6.W8^8'I%IW\&amp;;YUG)+&amp;E`]-;3]82GL5T&lt;OF&gt;^!J/78T\VF3INY@UOC^Z&amp;Z:[17U!+.?PC)"0U=P&lt;^8OZW+Y1&amp;_?`I+K]RKGTAL&amp;UT^A#H6E,+?%?D#I$X07,`%Q,G'E1O(+Y&gt;_*-"(X0_5;8)'/KO/J7=A.&lt;MR#&gt;%I&gt;(6.:K._=M/3J@IF/R4(TV,.@6:O5(]9$8C+-L'%#+UUFZ1KI3/E)?CX03+@Q&lt;%I&gt;H:*C):JXIZMK:4^V&lt;_Z45W&gt;%OXJ%9V?&gt;Z&lt;*&gt;&amp;;*&gt;$7WA=L*X*7&gt;C(GGD"P/5&gt;%Q[$MPU/?3KN-"H;I:CE1/;2Q&lt;L;9VI4C*,T5GE'I/O-.Z*:*-ZC3!?A?HDH54[Z#+P3&amp;@"5$YZ*J'!!=&gt;.:*65&amp;EHE"OME9K&gt;*J#9*$DCK&lt;WC3DM&amp;7%(8AA&amp;O=&amp;BS)79)$JZ)9/MT)A0.9)!.;GF^E1!&lt;=EH/#$,ALTS&gt;EQ&amp;VV0C%$&lt;GG/S)#\WA):/,4)A,P7B!QG:)=-O/6G:&amp;#"N7Y\&lt;-O)$,A6:G21!8UKL676T[UU)9/Z7H[7."UG:$"8TS=&gt;-O![$=D!D;[W&amp;!&amp;\2JFX73!$JY)-OB0=;E_]"9Q3UZ;!X&amp;LV"C;&amp;$NY(SG6_RJJBO.ZR9US-C8QI&amp;D86@NQ[4\R;8`PFY&gt;_JGNJPE6G'[Z&amp;)8`N&gt;C-Z_]6CV(X=&gt;"P&gt;ZBEK\*=@;D`OKO@&lt;,:\67ZNK0_RJO8F`\!&gt;:_N:FL0W[$NP&lt;&lt;+/OR3+H^OB+=VR`@['K6:7C$W_!HOM+0]VN!P0?:(':H%;YJT(/)Y8!I&lt;+V)5:&lt;P*!-SCM%0-PJNLQ5)WA9`SGT9GV)#I=*QL=?@`D&lt;"^&lt;CL+=9:LJ&amp;)K(82!HH0A7$LL%5,?*]XS(N^0H&amp;,F&amp;&gt;_XBM+$XCDA6#1PSE1&amp;PV]&lt;TAUQ+^?3O^&gt;R;W"5#T3PQX*_PN&amp;@T0@(2(Z;&amp;]AIC/,BHC`[!PY24\1SXO$W`D?7."(@_0N$U3X]:'_5+T@T`?)@-_W,&gt;Z)"&amp;E%E+B0Z-7N9D"+\XH:6C)SZR$_*ETZ.TO&gt;H9&amp;.@&gt;%G8X`!NZE2G%Y4#E&lt;$I8Y_*+_(^,D?&amp;G^1\-&gt;^_0G)W#`[IJ3K`?9N`6\EWE[J'3EOIPHZ'G]YC0C&gt;`9&lt;NAC[('Q^(@&lt;%I0S!'9TS?FR])B58&gt;U&lt;U^;!PS7?D+T9ZK_`K'_=8+B8!?OQ3/M8%\'_^-8@RS._AO@B6&lt;U2;58,`GYF&gt;@5/:]]]M.7.X]XANB?$$^,3Y8..\]YHS!W_(?-7B#[MWPMP=Q-LJ&gt;:81SO8=HW\N4*&gt;VC@K.RI`,S)(8T;R%A&lt;N4ZA`\_^T(J(`4_^S(J+&lt;A7@MTO@`/3*4VXJ`*;[6XJ&lt;7C'G+;]1CXM4FP7.W;)'\:EX#C)B'*BH\GSZ\ZLLOTLU2#;R\7SRS.]TVRR6S+@B&lt;$&lt;%+]F35+?/#K'6%\L&lt;@S`VI3_&lt;[CXS`"5(P8[-8W]OMMS8HV(C6@PI5@+EG+/["=DPH#A2YQQ"QO&amp;!ZP15T&amp;;J.S./P&amp;.MO&gt;_&gt;I.&amp;C1IWM/&lt;@\I]8!%&gt;.]&gt;&gt;1A*ADJK^$PG&amp;JCE6ICN/T2*C_E.^IBYAAPEE2R"Q^AKD%5GA;&lt;-ZA)'RBBC'9E8CC$8[V:L`&gt;8,04+[@*5)QL0@,)I\A3DF9V?T&amp;/Y&gt;G5/DK/6&lt;0,5`@OX9&gt;4=5R4M_.O"MVY:D,$;THPRA,0J.O.(M_A[X^,XEWJ"GR81CF+P#,F_H@==1@&lt;4&lt;\CVB_VK#\_U3T.=\0GO5E4"F\3FWV$*M=NQJIN:("=:'NUX'^&lt;/OY/R8(@2/_ABM6=)B#R^&amp;#?4PDMOOE%R'B$`%[5SF$&gt;$D4VRHJ&amp;0#MQQS&gt;@,5C`E9ZC"L(J[][&lt;;2;`5H@BG-Q@'6YNS%YLU0Q2^5:DRCO#EA3X$=.&amp;46!9K&gt;1M\1)\V)%\G[NJ18/@/&gt;A-KML27W\"V&amp;3GO&gt;5MAU*IB!O4TG^RVV=/Z7DZF&amp;%&gt;H3*&lt;PF$,G8UET=S]L'??Y:K;?T\O6EN,XKK7T..I%G,C6KRZ67&gt;X/T^^\1SZP&amp;5-W_?,B7GZD-^,WJ:VY1R@H_D&lt;0/!.&lt;ZZ"3_*!U"`QU&lt;9&amp;&lt;]I$='KUTRPFAS($)J^&gt;NSC6LUB2_CDGZ2K&lt;M\^R/';8&lt;J&amp;?I0`M8@3&gt;$#EYAX=SZ(F`H'-P:;4DG!?&lt;$#^FS-O7G:#A5VW=*:ALO"&lt;&amp;U&gt;RBKJ$*+RF@RZAB/8HVT&amp;`(E$_0Y_M9]J@=8]?1VUS10-P8-?2V#UDO5C%Z_7M+EJ&gt;DP&lt;H&lt;!-H*E&lt;31P$F,,2;CY;02GA%Z?3NH1%[/ZAD)S&gt;_NIAPZWR?!`./.5GY&gt;)#=@M0%U!_1&amp;+5"/XME)S-GR]1@EZ*]Z!(,S\JE$=P+PH!%Z/:Y&lt;)#=H-A0S%^)*O"PC?E"?I'BB&amp;IIW!A`I!&lt;HDX!&amp;SZ`]*E"?.+S!PTB71FVB71Y7@;U"?JA8EZ,1#S)'$3\!-?5"@BC4/$3!HI_=%E"0JP!,E=&amp;Y"=P)J!()O6U#?:VFI@0QZ!O14RQ$EZ!/FVS]0.4A$:OOLTA`0'3!H*]]:)#@`(3&gt;!&lt;MM;0/&gt;H0@--V^1!=H,+UJ,`]Q5AT]UNSM='Z,10(P_F_JE1;.=FGR`B3?E97NY6_A1X.3X/\MY3I:5K03[LM'$9*)&lt;.&amp;&lt;!A!WY.&gt;JY#5R'Z,B[DG'X)#.)8GQ&amp;XYXA#\GFH!&lt;CHZQSY:WA"^`5SY+Z1_R`*4'0`Y[81JM=QT2&lt;^DR_SV`=4=OJ`*,0EHO$6GP:!*_KP!O:E;I%MAF,,:M5&lt;T/&amp;%HGJO6EQ\^?R8V:1KJ-51@+GY,I"ZJN9D5``D(-P7IY"6J_)=S^;DN&amp;00@F8N!7@,0:\L.%KE:[S&amp;6J.X'-Z)R;#U7/+99O%R\]:S+H8P\';?_;,;%][24\D7U-6K&gt;5+CZU#H7'WGTZD,,N%WE4JEZ[S5!T)K)B6U/R014NFPF9\"ERB(&gt;6]=8:/WK8!AC_*%VWX?+@:;@(#U,-OW1FB_&lt;DYY7H%_N28#SP/JL2![=PXAK./CL&lt;"+^]&amp;2NW6&lt;Y56:@(#U/FV&lt;95@G$Y\77,56,F2J,4]?7JOGL8!MGH57&lt;95[0GE`/&amp;JPW6&lt;9H6HGVVGU&amp;6;L&lt;97QQ&gt;R7W+'\S)+.;&gt;M+H;G\N4X:ZW)]D&amp;&gt;O*_T#"3H8%O#1&lt;XW[/KII!4W7&lt;9&amp;#&lt;J_%_.+V"&gt;:G+)F1GHZN9&lt;.+FG9.RM\MP_9RF\O1`'0P%DT37".=\&lt;C*(1GI]#QO?]'V&amp;"=NNC_VN\PW=;/%*+$3PM^_MM&amp;$BF^.@8E_P#R&amp;00AC,!&amp;/_''NP@J`[IILS1!!!!!!!!1!!!$^!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"A9!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!8A6!)!!!!!!!1!)!$$`````!!%!!!!!!6Q!!!!2!!Z!-0````]%4G&amp;N:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;%"1!!-!!1!#!!-(:7RF&lt;76O&gt;!!31(!!%A!"!!1'47&amp;J&lt;CZ2!!!71&amp;!!!Q!"!!)!!QFF=H*P=C"P&gt;81!&amp;%"Q!")!!1!'#8&amp;V:86F)'^V&gt;!!91%!!!@````]!"QJ1=G^D:8.T,F&amp;T!!!-!(!!#!!!!!)!!!!;1%!!!@````]!#1R1=G^D:8.T,F*F:H-!!!1!)1!;1(!!%1!"!!M05(*P9W6T=SZ5=GFH:W6S!"F!=!!A!!%!#Q!-5(*P9W6T=SZ4&gt;'^Q!!!11$$`````"F.U=GFO:Q!!'E"!!!(`````!!Y.5(*P9W6T=SZ/97VF=Q!Q1&amp;!!"Q!!!!5!#!!+!!Q!$1!0'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!"!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!125!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!./F`:-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!U[8^EQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;Y&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;=!!!!%1!/1$$`````"%ZB&lt;75!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"2!5!!$!!%!!A!$"W6M:7VF&lt;H1!%E"Q!")!!1!%"EVB;7YO51!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!"2!=!!3!!%!"AFR&gt;76V:3"P&gt;81!'%"!!!(`````!!=+5(*P9W6T=SZ2=Q!!$!"Q!!A!!!!#!!!!'E"!!!(`````!!E-5(*P9W6T=SZ3:7:T!!!%!#%!'E"Q!"%!!1!,$V"S&lt;W.F=X-O6(*J:W&gt;F=A!:1(!!)!!"!!M!$&amp;"S&lt;W.F=X-O5X2P=!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!/$6"S&lt;W.F=X-O4G&amp;N:8-!-%"1!!=!!!!&amp;!!A!#A!-!!U!$RN75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-!!1!1!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!=!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!9!6!)!!!!!!%1!/1$$`````"%ZB&lt;75!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"2!5!!$!!%!!A!$"W6M:7VF&lt;H1!%E"Q!")!!1!%"EVB;7YO51!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!"2!=!!3!!%!"AFR&gt;76V:3"P&gt;81!'%"!!!(`````!!=+5(*P9W6T=SZ2=Q!!$!"Q!!A!!!!#!!!!'E"!!!(`````!!E-5(*P9W6T=SZ3:7:T!!!%!#%!'E"Q!"%!!1!,$V"S&lt;W.F=X-O6(*J:W&gt;F=A!:1(!!)!!"!!M!$&amp;"S&lt;W.F=X-O5X2P=!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!/$6"S&lt;W.F=X-O4G&amp;N:8-!-%"1!!=!!!!&amp;!!A!#A!-!!U!$RN75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-!!1!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!'1!1!!!!"!!!!J%!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?M!!!.H?*S&gt;5=NOUU!509Y4*W\4^%&amp;JGZ&lt;#F0)I&amp;%563+R&gt;)3&amp;V!5I&lt;R,L'HE378.NYRB8M_!"W@!.@R)`!"S"[RK[4),L#6\,OX(POYZQ,Y"F[XN%@@MWX`I5%ON[?I\3P#Q5M?D;;12ISP&amp;+"(*57?=$XOD?%$1M.W'U:SQO:;+RZ'&gt;99;TJP`#A:H!)&lt;-Z1L]TT.26JIVF9YR`V9S%+7M3X0AW5GI,UQT..!+D5YZ1J&gt;:/A!\!"M4T&amp;ON];=S4&amp;24?QRGW'682?8[^S\0*J-:)Y_-]*E-#U&lt;[43&lt;E2LJ0%IG]Q.[3T83K+,Q&amp;&lt;^_@0`^D5P9`@=D=:,%53,&amp;M@K="/*Y?$+),_0IQ]\.G3$WF&gt;K]+2@I'#]J5:N^7[3Z1,J,7.Z^&amp;2&gt;+3YIV&amp;G7RS0,IUN&gt;3B,\WC7S"U"#Q@J*RCQJ84\T!,&lt;B?'`9YHK$D@&lt;(4-VU&amp;:$IG7X/-W^D!JFW%9]YLW&lt;0W_GR4T_%?N2)\=\Z&lt;)EK2;&lt;7I=Y!_\WDI^,'./^D&amp;8&gt;S$M07HE)6$XH#,&gt;XL_(Y1&lt;"O[9HQ77H=/=`$6&lt;#DT!1WZE\"(:V\:[&lt;@^':JH(J68+74BA2T/!KRVAB4+MYT\W]120`^[6\XX;)&lt;U?X[20P]-SB_)WW+D&amp;2J88:@;1&gt;?Y6"X#PDA!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!H_!!!",A!!!!A!!!HW!!!!!!!!!!!!!!!)!!!!$1!!!3A!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%R*:H!!!!!!!!!$'%2435U!!!!$!!!$,%:13')!!!!!!!!$@%:15U5!!!!!!!!$E&amp;:12&amp;!!!!!!!!!$J%R*9G1!!!!!!!!$O%*%3')!!!!!!!!$T%*%5U5!!!!!!!!$Y&amp;:*6&amp;-!!!!!!!!$^%253&amp;!!!!!!!!!%#%V6351!!!!!!!!%(%B*5V1!!!!!!!!%-&amp;:$6&amp;!!!!!!!!!%2%:515)!!!!!!!!%7!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!P````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!"`````Q!!!!!!!!.I!!!!!!!!!!,`````!!!!!!!!";1!!!!!!!!!"0````]!!!!!!!!(8!!!!!!!!!!(`````Q!!!!!!!!&gt;M!!!!!!!!!!D`````!!!!!!!!"XQ!!!!!!!!!#@````]!!!!!!!!(D!!!!!!!!!!+`````Q!!!!!!!!?=!!!!!!!!!!$`````!!!!!!!!"[Q!!!!!!!!!!0````]!!!!!!!!(R!!!!!!!!!!!`````Q!!!!!!!!@9!!!!!!!!!!$`````!!!!!!!!#&amp;Q!!!!!!!!!!0````]!!!!!!!!-9!!!!!!!!!!#`````Q!!!!!!!!RQ!!!!!!!!!!0`````!!!!!!!!$6!!!!!!!!!!"0````]!!!!!!!!/.!!!!!!!!!!&amp;`````Q!!!!!!!!]5!!!!!!!!!!$`````!!!!!!!!$`A!!!!!!!!!!0````]!!!!!!!!?J!!!!!!!!!!!`````Q!!!!!!!"[M!!!!!!!!!!$`````!!!!!!!!(L1!!!!!!!!!!0````]!!!!!!!!?R!!!!!!!!!!!`````Q!!!!!!!"]M!!!!!!!!!!$`````!!!!!!!!(T1!!!!!!!!!!0````]!!!!!!!!F1!!!!!!!!!!!`````Q!!!!!!!#6)!!!!!!!!!!$`````!!!!!!!!*6!!!!!!!!!!!0````]!!!!!!!!F@!!!!!!!!!#!`````Q!!!!!!!#&gt;M!!!!!"&gt;75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!&amp;%"1!!!.18.Z&lt;G-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!51&amp;!!!Q!!!!%!!A&gt;F&lt;'6N:7ZU!"*!=!!3!!%!!Q:.97FO,F%!!":!5!!$!!!!!1!##76S=G^S)'^V&gt;!!51(!!%A!"!!5*=86F&gt;75A&lt;X6U!"B!1!!"`````Q!'#F"S&lt;W.F=X-O58-!!!Q!=!!)!!!!!A!!!"J!1!!"`````Q!)$&amp;"S&lt;W.F=X-O5G6G=Q!!"!!B!"J!=!!2!!%!#A^1=G^D:8.T,F2S;7&gt;H:8)!5!$RU[2@1A!!!!).18.Z&lt;G-O&lt;(:D&lt;'&amp;T=QF"=XFO9SZD&gt;'Q!-%"1!!1!"!!(!!E!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!.!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"2!5!!$!!!!!1!#"W6M:7VF&lt;H1!%E"Q!")!!1!$"EVB;7YO51!!&amp;E"1!!-!!!!"!!)*:8*S&lt;X)A&lt;X6U!"2!=!!3!!%!"1FR&gt;76V:3"P&gt;81!'%"!!!(`````!!9+5(*P9W6T=SZ2=Q!!$!"Q!!A!!!!#!!!!'E"!!!(`````!!A-5(*P9W6T=SZ3:7:T!!!%!#%!'E"Q!"%!!1!+$V"S&lt;W.F=X-O6(*J:W&gt;F=A"1!0(4J&amp;^#!!!!!AV"=XFO9SZM&gt;G.M98.T#5&amp;T?7ZD,G.U&lt;!!Q1&amp;!!"!!%!!=!#1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!Y!$E!Q`````Q2/97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!51&amp;!!!Q!"!!)!!Q&gt;F&lt;'6N:7ZU!"*!=!!3!!%!"!:.97FO,F%!!":!5!!$!!%!!A!$#76S=G^S)'^V&gt;!!51(!!%A!"!!9*=86F&gt;75A&lt;X6U!"B!1!!"`````Q!(#F"S&lt;W.F=X-O58-!!!Q!=!!)!!!!!A!!!"J!1!!"`````Q!*$&amp;"S&lt;W.F=X-O5G6G=Q!!"!!B!"J!=!!2!!%!#Q^1=G^D:8.T,F2S;7&gt;H:8)!&lt;A$RU[2@BQ!!!!)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T&amp;V:4)%FO&lt;'FO:3""=XFO9S""5%EO9X2M!$*!5!!&amp;!!!!"1!)!!I!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!&amp;`````Q!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!]!$E!Q`````Q2/97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!51&amp;!!!Q!"!!)!!Q&gt;F&lt;'6N:7ZU!"*!=!!3!!%!"!:.97FO,F%!!":!5!!$!!%!!A!$#76S=G^S)'^V&gt;!!51(!!%A!"!!9*=86F&gt;75A&lt;X6U!"B!1!!"`````Q!(#F"S&lt;W.F=X-O58-!!!Q!=!!)!!!!!A!!!"J!1!!"`````Q!*$&amp;"S&lt;W.F=X-O5G6G=Q!!"!!B!"J!=!!2!!%!#Q^1=G^D:8.T,F2S;7&gt;H:8)!61$R!!!!!!!!!!)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T%V.U&lt;X!A2WRP9G&amp;M)&amp;*F:CZD&gt;'Q!(5"Q!#!!!1!,!!R1=G^D:8.T,F.U&lt;X!!!(!!]&gt;/FKQA!!!!#'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=R&gt;75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,G.U&lt;!!U1&amp;!!"A!!!!5!#!!+!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!]!$E!Q`````Q2/97VF!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!51&amp;!!!Q!"!!)!!Q&gt;F&lt;'6N:7ZU!"*!=!!3!!%!"!:.97FO,F%!!":!5!!$!!%!!A!$#76S=G^S)'^V&gt;!!51(!!%A!"!!9*=86F&gt;75A&lt;X6U!"B!1!!"`````Q!(#F"S&lt;W.F=X-O58-!!!Q!=!!)!!!!!A!!!"J!1!!"`````Q!*$&amp;"S&lt;W.F=X-O5G6G=Q!!"!!B!"J!=!!2!!%!#Q^1=G^D:8.T,F2S;7&gt;H:8)!'5"Q!#!!!1!,!!R1=G^D:8.T,F.U&lt;X!!!)I!]&gt;/FR&gt;!!!!!$'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T&amp;V:4)%FO&lt;'FO:3""=XFO9S""5%EO9X2M!$2!5!!'!!!!"1!)!!I!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!%1!/1$$`````"%ZB&lt;75!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"2!5!!$!!%!!A!$"W6M:7VF&lt;H1!%E"Q!")!!1!%"EVB;7YO51!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!"2!=!!3!!%!"AFR&gt;76V:3"P&gt;81!'%"!!!(`````!!=+5(*P9W6T=SZ2=Q!!$!"Q!!A!!!!#!!!!'E"!!!(`````!!E-5(*P9W6T=SZ3:7:T!!!%!#%!'E"Q!"%!!1!,$V"S&lt;W.F=X-O6(*J:W&gt;F=A!:1(!!)!!"!!M!$&amp;"S&lt;W.F=X-O5X2P=!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"J!1!!"`````Q!/$6"S&lt;W.F=X-O4G&amp;N:8-!D!$RU[8^EQ!!!!-:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9BN75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-86F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZD&gt;'Q!.E"1!!=!!!!&amp;!!A!#A!-!!U!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!A!!!!V"=XFO9SZM&gt;G.M98.T!!!!'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="VS Inline Async API.ctl" Type="Class Private Data" URL="VS Inline Async API.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Async.Engine.Initialize.vi" Type="VI" URL="../Methods/Async.Engine.Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!F"=XFO9S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11(!!#!!!!!)!!!*731!!%%"4#F"B=G&amp;N:82F=H-!!"*!5!!#!!=!#!&gt;1=G^D:8.T!":!1!!"`````Q!*#6"S&lt;W.F=X.F=Q!/1$$`````"%ZB&lt;75!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!B"=XFO9S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#A!,!!Q$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!%+!!!##!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">16</Property>
		</Item>
		<Item Name="Async.Engine.Start.vi" Type="VI" URL="../Methods/Async.Engine.Start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!"&gt;75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!":75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Async.Engine.Read Data from HW.vi" Type="VI" URL="../Methods/Async.Engine.Read Data from HW.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!F"=XFO9S"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!B"=XFO9S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
		</Item>
		<Item Name="Async.Engine.Close.vi" Type="VI" URL="../Methods/Async.Engine.Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!F"=XFO9S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!.RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!)18.Z&lt;G-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Close Error Handles.vi" Type="VI" URL="../SubVIs/Close Error Handles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!F"=XFO9S"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!B"=XFO9S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
		</Item>
		<Item Name="Connect to Error Handles.vi" Type="VI" URL="../SubVIs/Connect to Error Handles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!F"=XFO9S"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!".!"A!-6'FN:7^V&gt;#!I&lt;8-J!!"+1(!!(A!!.RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!)18.Z&lt;G-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
		</Item>
		<Item Name="Create Trigger.vi" Type="VI" URL="../SubVIs/Create Trigger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!F"=XFO9S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!.RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!)18.Z&lt;G-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Display and Log Custom Device Error.vi" Type="VI" URL="../SubVIs/Display and Log Custom Device Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$L!!!!#1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!":!-0````]-4G^U:3!I:7VQ&gt;(EJ!!!A1$$`````&amp;VFP&gt;8)A9W^E:3&gt;T)("V9GRJ9S"O97VF!"B!)2*$&gt;8.U&lt;WUA2'6W;7.F0S!I6#E!!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!%!!5!"A!(!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!##!!!!AA!!!!)!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		</Item>
		<Item Name="Initialize Global Stop.vi" Type="VI" URL="../SubVIs/Initialize Global Stop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!F"=XFO9S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!.RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!)18.Z&lt;G-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Run Process.vi" Type="VI" URL="../SubVIs/Run Process.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!F"=XFO9S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11(!!#!!!!!)!!!*731!!%%"4#F"B=G&amp;N:82F=H-!!"*!5!!#!!=!#!&gt;1=G^D:8.T!":!1!!"`````Q!*#6"S&lt;W.F=X.F=Q"+1(!!(A!!.RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC'V:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!)18.Z&lt;G-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!I!"!!,!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!3!!!#%!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777218</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">262160</Property>
		</Item>
		<Item Name="Stop Processes.vi" Type="VI" URL="../SubVIs/Stop Processes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!"!!%!!!!7%"Q!"Y!!$=:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9BN75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW9WRB=X-!&amp;V:4)%FO&lt;'FO:3""=XFO9S""5%EA&lt;X6U!&amp;B!=!!?!!!X'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!":75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A-!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
	</Item>
	<Item Name="Types" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Parameters.ctl" Type="VI" URL="../Types/Parameters.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#$!!!!!Q!91$$`````$F"B=G&amp;N:82F=C"/97VF!!!71&amp;-137ZJ&gt;'FB&lt;#"4:82U;7ZH=Q!!41$RSAR."Q!!!!)&lt;6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T$F"B=G&amp;N:82F=H-O9X2M!"J!5!!#!!!!!1J198*B&lt;76U:8*T!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
</LVClass>
