<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">VS Inline Async API.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../VS Inline Async API.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">55d1f2d9-92af-4102-ba22-fbda28b2d0c6</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"^U5F.31QU+!!.-6E.$4%*76Q!!'Q1!!!2Q!!!!)!!!'O1!!!!O!!!!!BF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!!!!!E"5!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#@XS$NX!!A2YNP0'=V^AOK!!!!$!!!!"!!!!!!S6`2.S9J:57JUE5B1\8BM^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!*R*+I!J@]B)H,OQVRX$,)M"!!!!`````Q!!!"!R"TMY'1$\$K6$53ZN%JTN!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!/?*RD9'8AA%-'!!&amp;H!#Y!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V!B!JJBN!@!,&gt;((YI@1&amp;*$!#FYSEN!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:1!!!-Y?*R&lt;Q-D!E'FM9@9"3$-$M3B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q.#Y%R-GZ"19'?N6&amp;;4I1&amp;&amp;T,Q#!)%C^),E-4:A!![P?8K!!!!.Y!!!%U?*QT9'"AS$3W-,M!J*E:'2B%'2I9EP.45BG1!!MDABX7`%;AWU&gt;&amp;IN.(B;?\2%7GMU3&amp;IZP2GIV`SI(3J&amp;Z(FEY8&amp;:\?-*&lt;/%+#Q*YOV(QP`F)/F@LU?,#!.P55M905/,.:/,#!&gt;6D!&gt;&lt;C#+I^O2J&gt;M0J*+FEU8FR:````]X`W!%'M#`\33`SYH/%[^Z_&lt;=&gt;?-X"P_XA;W9AK`G)1.RB"F3Q^P7^83$H)DG:Q1#)F2AEQ'*-1*S.*!Y#TPYOLOD_";E6!O,EX!)$!\XKID1&gt;#!KO:7!!!/:F2(]!!!!!!+A!!!%5?*QT9'"AS$3W-.M!J*E:'2B%'2I9EP.45BG1Q"-E&gt;P-&lt;A7Y8&amp;:&amp;/&amp;R7?&lt;B]6C5Y@&amp;9ZOBEZ'I"B0LQ=,E!M3ZOA.:/E-!=IYM(1[MJ!AVXS1"7SC!YBC[722?@(H````L1@Y81YU(R%Y$,2`\?N\OY$/:'"%=J-"%'="25"C4%"=A#1/!M\_,K\I`A'J&amp;14CZ),E-LXKID1&gt;#!KO"9I"!.K7/3I!!!!-&amp;1#!+1!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!J!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#E!!!1R.3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!I4!!!A&amp;(C=V6FL&lt;"48&amp;4ZXP4&lt;DN='TRA;&lt;RHBW'2O=9O035B,KJDT7J"3(FT'P6AXLH4(?M.YRM\-EK&amp;&amp;)F:5,5F#6A+BIB:4]+0_K5%A@;KD56E\;;#MVK&amp;+F*F%X17X`*#'*%B2+7%`0P&lt;0T8HM&gt;QR^M=48MHP@ZTJFTLA%%HG]*4-&amp;423$]$8Q9+%*)SB/!S7Y/3D_&gt;%]!0E=_".,73)KTHBPCX!F0EPC,53`F/LD&gt;W%DZ#;PU&gt;`8E3")V`&amp;UFL_&amp;95&amp;CJ#AZ2@(0[/7/$&amp;F_Y44V;&lt;5M01RJ]C5Y&amp;^9PNHX+G=AAIBNY+?Y7YS"317#1:TU2XRN*Q4[;?VX6QL%VF&lt;"$[7H[_+B?5I%68`S2"ZF3S%;[:)1*%LY0,FST:4W'$K:'9]A$R)$U3%KT0Q.-&lt;S&lt;2GRM*,RB!S?K]B4UB.LHTJ.&lt;;&gt;-8N;&amp;M4S0L-DX2-FFSGPS&amp;&gt;=TPGP8LC%@HC7_U3)UC97.8#PXLP2G^@S&gt;O&gt;]!!4,Z++&gt;@U@^+"O"K?"P.!K.NR%2UL#0])$Y0&amp;O(_8$ZQ%)+G,AZ/MT1%T44U92L):J;'WNB*(OQ]H+[1BVBQ-NKW+:8.;,)K+#.#)B80:)2R.8EULMG#&amp;.@C`AR^-Z;P85O^J]I9/+!:AAC/57?U&amp;&lt;BQY1)'!%_&lt;^3&amp;E83Q7,,YQ]S:F26SS)U[VWJ(\&amp;E9O&gt;H0X)2K^DH5"%\."BNF_&gt;H\!TF_Q]T%&lt;R;M2R7(?;[A,R7PO0IK`DO"[SINC#4[%\!S)8'MQW3B'?M1)3$0Q0)!]RZUI2BY*?&lt;+65@SA$]75VY0CMW@0OPAQ&amp;_MM&amp;!=*-6#=?U/`L&gt;_G7(Z&gt;@Y`UQ!]:FAV]\M2U50G850[`5,YL^$_;&amp;LH,:I[^%!#+XFRU7XT-'`_[)JS)Z6P2TA:$,%@&amp;NE!12!CB4`^]]WXU+4PR1LD&gt;M.,Q_,/`50\3]Z]&gt;T[]ZHF`F7GP&lt;&lt;4UH$4V($4V`+%%-6D!^K/'O[-%Y09O&amp;MVIMV$FK&lt;D(4=^$-FRZG_&lt;JV[R&lt;KR./)5SY#4S.+2@K*%Z`0?1I2WS7MN*-`@3%_D]HPW!]&gt;"Q$,]&gt;7/(Q3-CKTKH+AK%1VB%=&lt;S!EPF%?3^"!-MZ`.-8VYKG`-!ZPT&lt;LA&lt;CTXE.U*K&lt;D.&lt;P5*7%H-HU$'L+O,`Y,M&lt;SX&amp;@%!E(ZJ8*OACLYGAGJ70O`"8]B`2+:VIC&amp;O-WU%C(4"ZOH+T\-`C7D%TL&lt;'7S!!7?ZM&gt;1(T,2/P7_H7/=&gt;+59$,C/5PO&amp;OKYOA'CVYW*0C-K8]-P)_+":;&lt;?0$_H_B&amp;R78D,^?FB0T_3N(0O?@-:):J/W6PHKW&amp;_'XW#4[H0:]':;Y8T[`I^VT+UNH=SG&gt;_M=MI&lt;56W[=9"5`[[IPQ#DL$CY6G5WM!@R@#1L2`[6;51%_\I+K%S8;T:92T!C/*U*/0FE+?YK*'U,WEEEZ*];R-?O&gt;3L5SDAV@1Q;_+B&lt;UM9!V7TWO':CN(-&amp;,72UIC-*))*&lt;&amp;5S(ZL8+4[\%H0T:X5]B&amp;R^8M(LH9V'&lt;CK2FR.@*`'C2OUG]5(:L0I2@F(P-XCE\,.AK#1LAIPC"IQRJNZ`;KKK$U\`8XCUYJ^9K/`4`RP$HXCVNXM%Z`@1:_Y(=OXT+V0:*R^YK#2TRKT4QQ7#5DZA\V^JD%`BB&gt;=49*5U3;RT:6'`5/'K%&gt;GG=9&amp;-EWDE&amp;$3'3W?VHT:*%'-CW=M$?*P&amp;H\C(EP^93(6S/J]'^+@9`#TCG^$5G.&amp;B5;%0Y#@`L&amp;)3,C&amp;4P+4L4J2_D9_:"C?40?NWPC1E)CHB8AC)9^LAPHZC++/R&lt;7EEB9?4[KS*)SISJCQ:QM&gt;Q_7D337&lt;32V$NF2+FHK%I9QM;+0*D)N.5Q2*4C1F75C/#0(U-7%EGU\1&lt;_+JJ(:-S)QKW:1E$-P#],&amp;R(/^222+:2G6"0CKH.4LW-V-SBG9&amp;PV'J`JZ1;&amp;@SU+D7H5AF%Y=:A]]&lt;*;WJ3EJ1$(H)D`,'=3*/I2W3E*&amp;4=E+D80V0D+@CK*86)G.&amp;)9\0^]&lt;6&gt;$*^C(X$L+$CU("63W1V95R/:Q8U6RB46.HF?HR9Q?_:,[T+;VOY!RXLZJH\128&gt;"EA4/^P9W76N"K47N2G97('/J[4/M2GYR^-ZLQ;EPNRK=!:5_0HU9T[:\VM.6/2["M\-Q,0!8AV-WV65^)SN[%&lt;*^B#T073T.PB8AS0G,GGN"PYO18B80&lt;A8B&amp;`L`[%,QN`V[`!EP-Y7B+L3AE#[5"_9G7A"(LY(,\*-6*O:7%ET58:2[+T11)+F"F+45&lt;*KQL]LE'\`LB"&amp;-04=V6U"8?B"0:Y:@B(K71_H0)V&lt;VX85C;=*JC9[Q?0`H4";Z?F:D?B6$*[LX,.[L2S6JH?T&lt;&gt;VPNKXL7*B'M&amp;A^3H)GI3;(Z1SL-U6.(M+#R;:B62WNZ=?.!LZX?Q:H&lt;T!\M&amp;F)_1!@I'_J^W!VJOF&amp;VV2#B,*IL%-ULJDFWJJ1*#]5XSG3C*105IS%8"BJBO6QO!*'G/"AQ-2*4/O1L)'42!XE":D58D"(E$;I2UE8,\[-EP#U2R"\XKN(%I'22/BJT8M*`WBIE*Y\&gt;RZ*]834/M:@MMSQJIJ:)R"K42PS&gt;]X&gt;GO(:7T0MMA;L8T3M;8"M])OA!30?&lt;&amp;8`C2-HG$86:G8@\,7L`/9KRX/0Y\H&lt;U1GOOE9YUO'LX4L=KR20\;*;&lt;_VWFJUXFJK&amp;_T:7"Q57+YFEJGS&amp;#J4AXCX4WM[*Q)4Q.%:F)H)=I&gt;Y:.=/T(6`U^$6#C`:^7)""\880I)NJU4\M7F2,LZ$I&lt;)J7J+]1,;ZF-Z[[H6]E,6+_JD5N&amp;B9Z200!114#M\H3%"V\=+Y(\*2DN&lt;1C6BI&gt;WX!DT)./_*,TALH=JNA%49B`3B+BJYH`4T\WF]JUJ"`.HP3,3H6MCG2*75QXWT0U=PI[9I%X=&lt;V\VV#`M'*@FT(PGB"0*,)KH:`R?@/'A5'E3)T+C=.D=@6Q&amp;ZW2EWEJG;$8WH'L&amp;J"5'YVL1FLR#,FX#S2E,.E9@ATT.A@[O,&gt;?SX,[+`JN_M_ZA0?8&amp;H#WE08#E(M"XTLN!DYUS]WNQ&lt;SNWYWDQS&amp;:^3`C!]9C\NCJF])SX'AXT8$R`5D&amp;Z8W4@R(@&gt;D=8]?VXM)DPG0-CPN/ZC$^K,/*VDAO\X&gt;Y,OT7QQ8XHPK@-B&gt;WH3&amp;A.#_:W9&lt;@8?)8O=&gt;RHB4"`T&lt;#[UJV&gt;(435P6V\T.^0$&amp;,`\&gt;KUJ(=OV8FHN]`4BGGYFM";&gt;0$+F3PI)*\F,_R7IXR+%K'H*4^:\GK.EN+`NU4I7:HUTK5[(&gt;RP8%LO&gt;S32_NA/@&lt;\K]0B)QW$?#?*JK9DZL3F,3MN\&gt;J2@8+D4QQ/'B`M]V[\F0#2O$:3EH$'DXFP0\TJP07O.YKQX'D)GAD:&gt;@UO'UA]X+-&lt;UG1DY@F2SP!D.M5W.@_/XI*HVX";OHT]@G#+E#)OY]^S.S8^9@[G@(,!Y=W`!M_2*];@N8-P`!&gt;*7)%%!!!!!"!!!!))!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%!A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!R"5!A!!!!!!"!!A!-0````]!!1!!!!!!K!!!!!E!"!!B!"J!=!!2!!%!!!^1=G^D:8.T,F2S;7&gt;H:8)!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!51&amp;!!!A!#!!-*:8*S&lt;X)A&lt;X6U!"*!=!!3!!%!"!&gt;&amp;=H*P=CZ2!"F!=!!A!!%!!!!-5(*P9W6T=SZ4&gt;'^Q!!!/1$$`````"%ZB&lt;75!!"Z!5!!%!!%!"1!'!!=05(*P9W6T=SZM&gt;G.M98.T!!%!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!U[LRJ1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$4KP'F!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!.Q6!)!!!!!!!1!)!$$`````!!%!!!!!!-!!!!!+!!1!)1!;1(!!%1!"!!!05(*P9W6T=SZ5=GFH:W6S!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"R!5!!$!!)!!Q!%$G6S=G^S)'.P&lt;H.U97ZU!!!31(!!%A!"!!5(28*S&lt;X)O51!:1(!!)!!"!!!!$&amp;"S&lt;W.F=X-O5X2P=!!!$E!Q`````Q2/97VF!!!?1&amp;!!"!!"!!9!"Q!)$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!"!!E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!W"5!A!!!!!!+!!1!)1!;1(!!%1!"!!!05(*P9W6T=SZ5=GFH:W6S!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"R!5!!$!!)!!Q!%$G6S=G^S)'.P&lt;H.U97ZU!!!31(!!%A!"!!5(28*S&lt;X)O51!:1(!!)!!"!!!!$&amp;"S&lt;W.F=X-O5X2P=!!!$E!Q`````Q2/97VF!!!?1&amp;!!"!!"!!9!"Q!)$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!"!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!!U!!!!%!!!"-!!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"CQ!!!I:YH*62S5\$-""^*?E#,18+7F;8-[K1_)%A"")86":R*C2O6=H%F?V7=/.HO0!\`!B]!4SH"![=S#DW&lt;(YT&lt;Q&lt;!0E*UM"G.M)13M.!T/J(7&gt;G`-=$#1"IWI5\%O&gt;G-,V+-!9;*4#3R'BZ`]+F;045*\/_IBQ!T`M#G.U59E/O/\T!%NAL=)8K[?_EDX%GV[B#_(2F(PWOE2U*T#BB@R!U%T@,S^@LQQ,7D@8IPT4!UT+9\N5Z;)Y^ZZ6UX5]0[H9T6*6'RNP&lt;!4JX$)NE)7KK#+WM[*'FMHD&gt;"^E;?+E2F/9C&gt;&amp;'LM9:1LGE!+F&gt;^ZF=JG;/%)$MV%616].5)O?!XXFJA[J_RS&amp;J^\%!B;$=&gt;LHG_^:ZFJ/((55B&amp;&amp;$4J&amp;4];WVM)Q6L!&lt;O-76[DR.=QBI/`N8W$(B5`&amp;(S](=M%O+-9!*N&lt;",7SR9Z&amp;$,X,8]^PZ(N8+&lt;]3^AB)L$SO_3K60*"=LP&amp;=M80=D=Q3\\T7+?WCTX'/JY'N1V+D4L9&lt;:G)(IMN@Q&amp;FD(8J!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"M%!!!%=!!!!#!!!"LE!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!#`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!(`````!!!!!!!!!V!!!!!!!!!!!P````]!!!!!!!!%.!!!!!!!!!!%`````Q!!!!!!!!4A!!!!!!!!!!@`````!!!!!!!!"0!!!!!!!!!!#0````]!!!!!!!!&amp;!!!!!!!!!!!*`````Q!!!!!!!!51!!!!!!!!!!L`````!!!!!!!!"3!!!!!!!!!!!0````]!!!!!!!!&amp;-!!!!!!!!!!!`````Q!!!!!!!!6)!!!!!!!!!!$`````!!!!!!!!"6Q!!!!!!!!!!0````]!!!!!!!!&amp;Y!!!!!!!!!!!`````Q!!!!!!!!HE!!!!!!!!!!$`````!!!!!!!!#?Q!!!!!!!!!!0````]!!!!!!!!*`!!!!!!!!!!!`````Q!!!!!!!"15!!!!!!!!!!$`````!!!!!!!!&amp;"Q!!!!!!!!!!0````]!!!!!!!!5*!!!!!!!!!!!`````Q!!!!!!!"1U!!!!!!!!!!$`````!!!!!!!!&amp;*Q!!!!!!!!!!0````]!!!!!!!!5J!!!!!!!!!!!`````Q!!!!!!!"CM!!!!!!!!!!$`````!!!!!!!!',1!!!!!!!!!!0````]!!!!!!!!9P!!!!!!!!!!!`````Q!!!!!!!"DI!!!!!!!!!)$`````!!!!!!!!'HA!!!!!#V"S&lt;W.F=X-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!&amp;E"1!!!05(*P9W6T=SZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#1!%!#%!'E"Q!"%!!1!!$V"S&lt;W.F=X-O6(*J:W&gt;F=A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!51&amp;!!!Q!#!!-!"!&gt;F&lt;'6N:7ZU!"*!=!!3!!%!"1&gt;&amp;=H*P=CZ2!"F!=!!A!!%!!!!-5(*P9W6T=SZ4&gt;'^Q!!"M!0(4J=8"!!!!!RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=QN1=G^D:8.T,G.U&lt;!!O1&amp;!!!Q!"!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#A!%!#%!'E"Q!"%!!1!!$V"S&lt;W.F=X-O6(*J:W&gt;F=A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!51&amp;!!!Q!#!!-!"!&gt;F&lt;'6N:7ZU!"*!=!!3!!%!"1&gt;&amp;=H*P=CZ2!"F!=!!A!!%!!!!-5(*P9W6T=SZ4&gt;'^Q!!!/1$$`````"%ZB&lt;75!!'Y!]&gt;/FRNI!!!!$'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T#V"S&lt;W.F=X-O9X2M!$"!5!!%!!%!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#1!%!#%!'E"Q!"%!!1!!$V"S&lt;W.F=X-O6(*J:W&gt;F=A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!"2!5!!#!!)!!QFF=H*P=C"P&gt;81!%E"Q!")!!1!%"U6S=G^S,F%!'5"Q!#!!!1!!!!R1=G^D:8.T,F.U&lt;X!!!!Z!-0````]%4G&amp;N:1!!&lt;A$RU[LR"A!!!!-:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9A^1=G^D:8.T,GRW9WRB=X-,5(*P9W6T=SZD&gt;'Q!-%"1!!1!!1!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!%!!!!!0````]!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!+!!1!)1!;1(!!%1!"!!!05(*P9W6T=SZ5=GFH:W6S!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"R!5!!$!!)!!Q!%$G6S=G^S)'.P&lt;H.U97ZU!!!31(!!%A!"!!5(28*S&lt;X)O51!:1(!!)!!"!!!!$&amp;"S&lt;W.F=X-O5X2P=!!!$E!Q`````Q2/97VF!!"O!0(4KP'F!!!!!RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=QN1=G^D:8.T,G.U&lt;!!Q1&amp;!!"!!"!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!1!!!!!`````Q!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="VS Inline Async API.lvlib:VS Inline Async API.lvclass" Type="Friended Library" URL="../../VS Inline Async API.lvclass"/>
		<Item Name="VS Inline Async API.lvlib:Display and Log Process.vi" Type="Friended VI" URL="../../Display and Log Process.vi"/>
	</Item>
	<Item Name="Process.ctl" Type="Class Private Data" URL="Process.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Member Access" Type="Folder">
		<Item Name="Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Name.vi" Type="VI" URL="../Data Member Access/Read Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!1%"Q!"Y!!#M:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9A^1=G^D:8.T,GRW9WRB=X-!#V"S&lt;W.F=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#M:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9A^1=G^D:8.T,GRW9WRB=X-!#F"S&lt;W.F=X-A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="Write Name.vi" Type="VI" URL="../Data Member Access/Write Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!N1=G^D:8.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!1%"Q!"Y!!#M:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9A^1=G^D:8.T,GRW9WRB=X-!#F"S&lt;W.F=X-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
			</Item>
		</Item>
		<Item Name="Process.Stop" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Process.Stop</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Process.Stop</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
			<Item Name="Read Process.Stop.vi" Type="VI" URL="../Data Member Access/Read Process.Stop.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!1!)1!:1(!!)!!"!!5!$&amp;"S&lt;W.F=X-O5X2P=!!!1%"Q!"Y!!#M:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9A^1=G^D:8.T,GRW9WRB=X-!#V"S&lt;W.F=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#M:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9A^1=G^D:8.T,GRW9WRB=X-!#F"S&lt;W.F=X-A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
			<Item Name="Write Process.Stop.vi" Type="VI" URL="../Data Member Access/Write Process.Stop.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!N1=G^D:8.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!)1!:1(!!)!!"!!=!$&amp;"S&lt;W.F=X-O5X2P=!!!1%"Q!"Y!!#M:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9A^1=G^D:8.T,GRW9WRB=X-!#F"S&lt;W.F=X-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
		<Item Name="Process.Trigger" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Process.Trigger</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Process.Trigger</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
			<Item Name="Read Process.Trigger.vi" Type="VI" URL="../Data Member Access/Read Process.Trigger.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!1!)1!;1(!!%1!"!!505(*P9W6T=SZ5=GFH:W6S!%"!=!!?!!!L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!N1=G^D:8.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!J1=G^D:8.T)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
			<Item Name="Write Process.Trigger.vi" Type="VI" URL="../Data Member Access/Write Process.Trigger.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!N1=G^D:8.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!)1!;1(!!%1!"!!=05(*P9W6T=SZ5=GFH:W6S!%"!=!!?!!!L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!J1=G^D:8.T)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Async.Processes.Report.vi" Type="VI" URL="../Methods/Async.Processes.Report.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!%!!!!#E!B"&amp;.U&lt;X!!!%"!=!!?!!!L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!N1=G^D:8.T)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!31&amp;!!!Q!$!!1!"16&amp;=H*P=A!51#%/5X2P=#"P&lt;C"&amp;=H*P=D]!!%"!=!!?!!!L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!J1=G^D:8.T)'FO!!"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!"A!!!!=!#!-!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
		<Item Name="Async.Processes.WaitonStart.vi" Type="VI" URL="../Methods/Async.Processes.WaitonStart.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1RO&lt;X2J:GFD982J&lt;WY!!%"!=!!?!!!L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!N1=G^D:8.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!J1=G^D:8.T)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
	</Item>
</LVClass>
