<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">VS Inline Async API.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../VS Inline Async API.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">55d1f2d9-92af-4102-ba22-fbda28b2d0c6</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&amp;55F.31QU+!!.-6E.$4%*76Q!!(,!!!!3E!!!!)!!!(*!!!!!O!!!!!BF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!!!!!E"5!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#5KKW;);D$1YBH,/C(9L!]!!!!$!!!!"!!!!!!T?ANO4A"?U'4Q!6E*9M(HN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!+:1I(R2&amp;A.(P+2DBX4C5J="!!!!`````Q!!!""`]0P@`NMR.&amp;9O2CS&lt;:W?\!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!/?*RD9'8AA%-'!!&amp;H!#Y!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V!B!JJBN!@!,&gt;((YI@1&amp;*$!#FYSEN!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:1!!!-Y?*R&lt;Q-D!E'FM9@9"3$-$M3B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q.#Y%R-GZ"19'?N6&amp;;4I1&amp;&amp;T,Q#!)%C^),E-4:A!![P?8K!!!!.Y!!!%U?*QT9'"AS$3W-,M!J*E:'2B%'2I9EP.45BG1!!MDABX7`%;AWU&gt;&amp;IN.(B;?\2%7GMU3&amp;IZP2GIV`SI(3J&amp;Z(FEY8&amp;:\?-*&lt;/%+#Q*YOV(QP`F)/F@LU?,#!.P55M905/,.:/,#!&gt;6D!&gt;&lt;C#+I^O2J&gt;M0J*+FEU8FR:````]X`W!%'M#`\33`SYH/%[^Z_&lt;=&gt;?-X"P_XA;W9AK`G)1.RB"F3Q^P7^83$H)DG:Q1#)F2AEQ'*-1*S.*!Y#TPYOLOD_";E6!O,EX!)$!\XKID1&gt;#!KO:7!!!/:F2(]!!!!!!+A!!!%5?*QT9'"AS$3W-.M!J*E:'2B%'2I9EP.45BG1Q"-E&gt;P-&lt;A7Y8&amp;:&amp;/&amp;R7?&lt;B]6C5Y@&amp;9ZOBEZ'I"B0LQ=,E!M3ZOA.:/E-!=IYM(1[MJ!AVXS1"7SC!YBC[722?@(H````L1@Y81YU(R%Y$,2`\?N\OY$/:'"%=J-"%'="25"C4%"=A#1/!M\_,K\I`A'J&amp;14CZ),E-LXKID1&gt;#!KO"9I"!.K7/3I!!!!-&amp;1#!+1!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!J!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#E!!!1R.3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!$;!!!!!!!5!"1!'!!!!!!!SA!&gt;!!!!R0```VI!!!!!!"1!&amp;!!9!!!!!!$```]!!)F14E=.#BI+!!!!$5F)2&amp;)!!!!5!!!!&amp;!A#!!!!!OO+7A!!!'V*2%&amp;5?*S^UOM*Q#!-2N(-HA%S2J9IB5\2&gt;@J#7Y5UT2?B&amp;`VZC)IU$54(8F)R=]%TG)BU?!WHKH^BKM(Y2.OV50T))6RF&amp;*ND0`$^.O:9$\@!("P$,T*Q\$2W&lt;BN^\@:,Q&gt;D*Q)L59=%LG,0NL?A1Q)7X[WI!!!!!356/2+Z#9)+^P&lt;W^P&lt;U!!!!!!/!!!!!!!"1!&amp;!!9!!!!!!$1!"U!!!$+````6!!!!!!!&amp;!!5!"A!!!!!!0```Q!!C6"/2QU+'AI!!!!.35B%5A!!!"1!!!!5#!)!!!!#[YJ;!!!!=UF%162YH,83Q1W!)!R!U=\O!)\"%EW44M%[1)#$6#ENBB]^E0AC6#(]#-J^&lt;U6%(6`/G(H!U2QC(M.1GSUV8*Z,^7J!,+WYA?4#QAPJRE^JGP&lt;\K/@@L"^9Q]N2G`$M)[_XL@R?JGEL@7$U.'$WVT(NFA(&lt;O0!&amp;!S%+WQ!!!!"*25Z%LE*AAI+#Q-$!P1!!#AE!!#!"?*T678VQ&amp;'=:@`:S#:N,-(MB#1EWT?;[#5%B4;F)CR(ZO&amp;#2G!)B@$H4=LH&gt;*.&gt;=&lt;M0?(D3WFF&lt;/#,7R(T"57BE[;0H0+5,^')MT[K26ZZSR_=@2NO/VD0K0FOK-4"HEMD\PO\?XH]GF)@_1$/]M&gt;]`X]XO?@:YX!%UZLNYX$5`EA/'OY5.X$A*CBA'98-6#`K&gt;V(,A_ZH`!V$1Q/&gt;D!^H(P_K;:/X*1+7:;W9\Q=@AX5GPP;S]Q@F#Z$Z#UD'N!99%=6)G:J='P#&amp;F/?/U/Y8CJ)45)D&gt;Q%-_X&lt;+T2^T%[E:61)[4:S"F=RU]#%G`X_&gt;'B\*#'F"@*J_3KWA9IMTQ%8TCR7B/RSF)CK@[/,H'+7Q"6$*+$).LBU[:,*&amp;.3:7KE:^S%0UA-DQ.1M0.8B4'.3S+[E0!'&gt;:QJZ]HL#4&gt;-HC/W%S=G[**TBE"8Z(MW\4(A.PNQ'SH@FSB8EQT00.Z3$'C'\C7VA0R$@+6W])`UT9)#:@*D6,GN`9,JB+NB$ME"JKT%2,?M9LB?@?X0QG84'&gt;Q$]BCY74N!U_)UU&gt;');G#UU$?8BYRS9?4B2*!^B`W3I=8-]F61FB:=(_'A]EETSIULM5%36?$'C2NQ:_G)Y5\[7?%_558"!,@A2(%07;-NQ`PRZ$!#?*ON[:&amp;UK:!N]1?J.P""RU9QYU7J'\EM9O@$V89-E?CXL@!:G`23T8@1=JO?0[0G)C?,6C/)AZT45BO)V#Y`CTS/YHH#C7)30)$5,)N@K4#;+E2YR!O)M00=BTR%LCJ&amp;(2*Z5=24@\U)RY87A_.3J5T9_T-7[!IL^$+/D/0WW&gt;F/\3&lt;$]?_W@4$M]2&lt;'MYX-(JI0)PYDS`YLS&lt;;(`^IT)P7PWW0-_)/B.BXIC)]\Y6_4A7$D4A(:7[7*:)L9?`#"!!(X[STPPI5_J]6?#4&lt;K6OM=@`Y\QZZ^`;XF_S`,]*NN1XG4K/;\L/;4L_65?9N"'^;#'"&gt;'$=8I'#W?VE+WQV.R3KO?!E3]N30.VY]9.V)GH(K&gt;U-TS*+"8)*V:]0O]I2'S8M.*-`MS&amp;_!)GPW5@N/Q(,-=X7R\T[26:UDJ?EC@KQS)-:XC;SI0)?R'[;=Y8'&lt;[]2ML.F8-@ZPT,NA&lt;CTHE:E*K&lt;$&amp;6O6_3IF%SW^[LSK,PY,I1T\$V#FE(Z_8+OA2,YH!'J=.0@?(=B`2C:VAD:C-GU%C(4#6NG+D\-`E7^%VL&lt;'7S%&lt;GOZU&gt;4\D,2/`]N-M=::5IQ'8%)I@=(?6OOA&amp;#VYQ*&amp;CDV*_(8HP&amp;\).JP&amp;"\2`1A9LTRF`VZ-2]`M33T]5H^74[38MFLZY(=`"T&lt;"+&gt;6HM_#]PM,Z^@E(2OI_GMT;&gt;4_Q^.;(H2^CG%Q*'_SBS]A=ZQ1L&lt;7U/L$XS7Q"/W`=RN+)+&gt;:5#8]:*02-I*JHJ)UEZ-,Z5-?:U.[U*WEIE:)]3R/?ON3#ZF'"S_DA`=+W4UU9&amp;7&amp;HF=,N95=Q9#HDY3%JS4.B+3A1H*&lt;9S06ZEZ[?P[E"2]26\_UY'JHD9[L5M46_%-E4GSPW3S'R9R0\R9&gt;K/#AMVO-?,YB'*3S9EZPC-H1ICZ&amp;E:8W(?Z'E3D;+$;Z'Y5]DU9ROJ#.YO!N.!IFH+G@8[.)7BP&amp;!4WB:5;DQ"HVE*AZQ(8K-@4$"*SV&gt;YERUC6[&lt;'H50K+1;C_3RD)DD6*='J%3KDO.8]?!/!:30`[GY%8\1/I2D]?1V@I?*$^D](,R^_$DB8#15($\]&gt;.@Z_"QM*\-]*-.'C.X&lt;FIP%?$RM54HX:P7]^&amp;)AI^%I^+ISBO@$]D+3%3.S1H_=%S22(Z!E5@YX6P*!#Y&gt;CMGJ:(Q-W?*R37TH_Z)3LQ\&amp;ED9W6?:&amp;+2I4*4YWQ%=39`R!+B%FXU4C-87-4Q\*K&lt;D)^UN]`^AI$P;I)I:-1R)P(=*)EI'@GJ,5.=PYD5,UNQ=#/W/$1_KK;$Q7(;9-,G`EB+L)=6\7Z3%`SBP&amp;74C/&gt;IB]%J-661F8V[/D]1BKJ56)76')Z@-^%3523QT3&lt;[A62"Q;LKD2F-JDQF-]_MO0S)JE=TX3,_0XV"&gt;;XO8V\0[7&gt;9O-T;#%\A&amp;0U`-%0=_;/]%2WUZA9-5WG$ZFW1HMA_H]FY*P?CU&amp;*U'"6W=:])_[FA)&amp;O9\#S6FYUO:39.COI++DJK*L?&gt;M$V0;!S@IN^V*QU.AC#UO"2XM9N^7$@48YK@:XMBL]7@M1PA%:OBK5'+P"7&gt;1(2C;798A@AH-U%[6'*MZZDIME%[V&amp;/I=`XTH+EH*+C8JM#4^Q&lt;QEB"%0\AGY*[-)059^D?K^$02NAQN'R.5V$H8A;9+IBMTP_XQKD6RU^KRK^#M0TR8P7?=_?^9L2M[ZC6?K2IM5I3MGI%OO8EL4):#5WC.7+(;.1=K31$_P6?`MW$.:=8,:DJR!T::S0P*M_B(PRL8\/0IO=]I2C"5+R&lt;9\&lt;;F17H4B]0Q=PCBE`!5D!"J";7!\$21"#"@N^"ED#;INITJH@UW(HIV)\Q"A]'K%3*6WY]$J+QN-=0-QRLR**?%L34-\#G"&gt;V4Y1[[?H4:Z!54TOJ&gt;?I^L6N41KXB'7*.)`+PG,]V`8/XJN^G$:&lt;_3\IV6:&lt;&amp;P1[K-/+VB&gt;)`&gt;OQ9N;&lt;5+/PL(7;*8\`&lt;]NRO?6ZF;1.4^M(N:6@B6O![*4M+&amp;^5[#`@\HI6\UCD=^\![#,"I3=33HB8+%Y,&lt;NUT,7]&gt;^Y`S4'*8RZC-)^&gt;;1%2\=5:]G\R"3N&amp;=RAT6QDXXSH#"&amp;_Y"N0]W`0U*T+6K"P$`5C*J+/OJW=1[_C_WC)3&amp;E[SSC/7#B'9*TO=E1,/NPOBX-F'/V0)N9K&lt;9MQ&gt;7Q#&amp;LBU`HC^VA.;[!'E5]5.2-3(@F#E]^&gt;)T.1FMS:]B0+N+[&amp;TXEC_4PGW,S=P)2IO!UU\^L:V]7X\6WBD\A'M+02F%*':HT?ML'\&amp;SGC1V*U?#3C$+]A9X%M)=;CZ!Y\5KA!*&amp;7()CK@E"V#&lt;N_S#/A&lt;.59@Q^RDQ2T\\FMJ6HN$OUH_7&lt;@NLPT6(&amp;W_/K$0`I,&lt;.O/SX4@(,;X+O*L&lt;B10$I+3YJ_"O@?GW\-^XQFWYP7[?:;$^;N&amp;&amp;@&lt;.\[?Z:S+8\Q6N9OL@0?_H?96W[(^;8\AL,\&gt;QOZ_X='NBIXW.W?^T/`2=*3_&amp;4]\O&gt;W[/`/(&gt;&lt;,K]#G,^;7&amp;XMAKY#KDSPUBZRNR/&gt;V(W6.C0JL5OVDCJ\(=W8B'M:L%5(,V__D!\C[8U\NRLF%Z*G=B&lt;ER\TOU1AJ_?.+-TG,E^[[6+O$_`1&lt;S(W7*")@G[$462U/(UE9D!N!0!MKQGZL0%F*?=_.]J-,N8KY8`&gt;QL_//V=N$RK["E(A:-_2]FXX.?M6:LB&gt;HJ&gt;[1-2'E[&lt;J&lt;-O2`W&amp;YBL-V'Q(7BEC-ZK!VPLPYDNR8.L'3XMFX='&gt;]UQ_3ADDX$8JP]5_(0]J0&gt;"=\UW`!-]\DQ5B.&lt;`X`_=R:E!!!!!!!!"!!!!))!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%!A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!V"5!A!!!!!!"!!A!-0````]!!1!!!!!!O!!!!!I!"!!B!"J!=!!2!!%!!!^1=G^D:8.T,F2S;7&gt;H:8)!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;%"1!!-!!A!$!!1(:7RF&lt;76O&gt;!!31(!!%A!"!!5(28*S&lt;X)O51!:1(!!)!!"!!!!$&amp;"S&lt;W.F=X-O5X2P=!!!$E!Q`````Q2/97VF!!!?1&amp;!!"!!"!!9!"Q!)$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!"!!E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!./FRNI!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!U[8'WA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$5&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!#Y!!!!#A!%!#%!'E"Q!"%!!1!!$V"S&lt;W.F=X-O6(*J:W&gt;F=A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!51&amp;!!!Q!#!!-!"!&gt;F&lt;'6N:7ZU!"*!=!!3!!%!"1&gt;&amp;=H*P=CZ2!"F!=!!A!!%!!!!-5(*P9W6T=SZ4&gt;'^Q!!!/1$$`````"%ZB&lt;75!!"Z!5!!%!!%!"A!(!!A05(*P9W6T=SZM&gt;G.M98.T!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$1&amp;1#!!!!!!!I!"!!B!"J!=!!2!!%!!!^1=G^D:8.T,F2S;7&gt;H:8)!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;%"1!!-!!A!$!!1(:7RF&lt;76O&gt;!!31(!!%A!"!!5(28*S&lt;X)O51!:1(!!)!!"!!!!$&amp;"S&lt;W.F=X-O5X2P=!!!$E!Q`````Q2/97VF!!!?1&amp;!!"!!"!!9!"Q!)$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!"!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!!U!!!!%!!!!P1!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"?A!!!FBYH*63SU\#1"1^U&amp;,+1V[C!II/?U.)`)%3IQE&lt;5]7YNL9$;4+U:'9AOP.H`"6`Q*V@I6_ANY8KQJ5^[@4?W^NTT\EJ!!94!`3=*:L)!868RDZ8;HALQ`G=3V3&gt;A;7UJV=+K$A'4$]//."Q2F^U73J?3:`SNO0#1*ZOM]A&amp;8`")IU7E,3)N&amp;#_ED/8Q'FWKM'1-KNG=K9[81'V$:VZZ#S+,]0HW]PJ/&lt;5&lt;X&lt;MIGE1ADTM&lt;K+@,:W*U-R6K%$T^+R&gt;I8HF+6,0?VQ)DEG$4)1B&amp;W`VSMF/;3R4/7NL+F$.??ZCTQN)=#!75%1/[$HA8SM%FRBCJ+4B('4-RB/]^'@+-X"2\0;!7*Z2LK;"CL9%&lt;@&lt;(?92KFR6*!:BIX5)GUFE&gt;&lt;#,NL9-`2D1/UO&lt;;[*@:T_3X9?&gt;&amp;D*E5PI\WG)C5MC9_CC2\1*$MF$BP)7@SO`&lt;YZ3&lt;0THU#&gt;'I)-3/&gt;H"!58(/-E%5N1BW"3$+A8K48Y"%P-.Z2"LUA!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!(,!!!!3E!!!!)!!!(*!!!!!!!!!!!!!!!#!!!!!U!!!%G!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"$5%-S!!!!!!!!!S2-37:Q!!!!!!!!!TB%5UF.!!!!!1!!!UR'5%BC!!!!!!!!!X2'5&amp;.&amp;!!!!!!!!!YB75%21!!!!!!!!!ZR-37*E!!!!!!!!!\"#2%BC!!!!!!!!!]2#2&amp;.&amp;!!!!!!!!!^B73624!!!!!!!!!_R%6%B1!!!!!!!!"!".65F%!!!!!!!!""2)36.5!!!!!!!!"#B71V21!!!!!!!!"$R'6%&amp;#!!!!!!!!"&amp;!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!,`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!@````]!!!!!!!!$5!!!!!!!!!!#`````Q!!!!!!!!1U!!!!!!!!!!4`````!!!!!!!!"/!!!!!!!!!!"`````]!!!!!!!!%]!!!!!!!!!!)`````Q!!!!!!!!5!!!!!!!!!!!H`````!!!!!!!!"2!!!!!!!!!!#P````]!!!!!!!!&amp;)!!!!!!!!!!!`````Q!!!!!!!!5Q!!!!!!!!!!$`````!!!!!!!!"5A!!!!!!!!!!0````]!!!!!!!!&amp;8!!!!!!!!!!!`````Q!!!!!!!!8A!!!!!!!!!!$`````!!!!!!!!#?1!!!!!!!!!!0````]!!!!!!!!*\!!!!!!!!!!#`````Q!!!!!!!!H]!!!!!!!!!!0`````!!!!!!!!#NQ!!!!!!!!!!0````]!!!!!!!!,Q!!!!!!!!!!!`````Q!!!!!!!"81!!!!!!!!!!$`````!!!!!!!!&amp;&gt;A!!!!!!!!!!0````]!!!!!!!!6Y!!!!!!!!!!!`````Q!!!!!!!"8Q!!!!!!!!!!$`````!!!!!!!!&amp;FA!!!!!!!!!!0````]!!!!!!!!79!!!!!!!!!!!`````Q!!!!!!!"JI!!!!!!!!!!$`````!!!!!!!!'H!!!!!!!!!!!0````]!!!!!!!!;?!!!!!!!!!!!`````Q!!!!!!!"KE!!!!!!!!!)$`````!!!!!!!!(#1!!!!!#V"S&lt;W.F=X-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!&amp;E"1!!!05(*P9W6T=SZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#1!%!#%!'E"Q!"%!!1!!$V"S&lt;W.F=X-O6(*J:W&gt;F=A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!51&amp;!!!Q!#!!-!"!&gt;F&lt;'6N:7ZU!"*!=!!3!!%!"1&gt;&amp;=H*P=CZ2!"F!=!!A!!%!!!!-5(*P9W6T=SZ4&gt;'^Q!!"M!0(4J=8"!!!!!RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=QN1=G^D:8.T,G.U&lt;!!O1&amp;!!!Q!"!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#A!%!#%!'E"Q!"%!!1!!$V"S&lt;W.F=X-O6(*J:W&gt;F=A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!51&amp;!!!Q!#!!-!"!&gt;F&lt;'6N:7ZU!"*!=!!3!!%!"1&gt;&amp;=H*P=CZ2!"F!=!!A!!%!!!!-5(*P9W6T=SZ4&gt;'^Q!!!/1$$`````"%ZB&lt;75!!'Y!]&gt;/FRNI!!!!$'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T#V"S&lt;W.F=X-O9X2M!$"!5!!%!!%!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="VS Inline Async API.lvlib:VS Inline Async API.lvclass" Type="Friended Library" URL="../../VS Inline Async API.lvclass"/>
		<Item Name="VS Inline Async API.lvlib:Display and Log Process.vi" Type="Friended VI" URL="../../Display and Log Process.vi"/>
	</Item>
	<Item Name="Process.ctl" Type="Class Private Data" URL="Process.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Member Access" Type="Folder">
		<Item Name="Error.Q" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Error.Q</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Error.Q</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
			<Item Name="Read Error.Q.vi" Type="VI" URL="../Data Member Access/Read Error.Q.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!5!!$!!!!!1!#"W6M:7VF&lt;H1!%E"Q!")!!1!&amp;"U6S=G^S,F%!1%"Q!"Y!!#M:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9A^1=G^D:8.T,GRW9WRB=X-!#V"S&lt;W.F=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#M:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9A^1=G^D:8.T,GRW9WRB=X-!#F"S&lt;W.F=X-A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
		</Item>
		<Item Name="Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Name.vi" Type="VI" URL="../Data Member Access/Read Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!1%"Q!"Y!!#M:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9A^1=G^D:8.T,GRW9WRB=X-!#V"S&lt;W.F=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#M:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9A^1=G^D:8.T,GRW9WRB=X-!#F"S&lt;W.F=X-A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="Write Name.vi" Type="VI" URL="../Data Member Access/Write Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!N1=G^D:8.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!1%"Q!"Y!!#M:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9A^1=G^D:8.T,GRW9WRB=X-!#F"S&lt;W.F=X-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
			</Item>
		</Item>
		<Item Name="Process.Stop" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Process.Stop</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Process.Stop</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
			<Item Name="Read Process.Stop.vi" Type="VI" URL="../Data Member Access/Read Process.Stop.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!1!)1!:1(!!)!!"!!5!$&amp;"S&lt;W.F=X-O5X2P=!!!1%"Q!"Y!!#M:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9A^1=G^D:8.T,GRW9WRB=X-!#V"S&lt;W.F=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#M:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9A^1=G^D:8.T,GRW9WRB=X-!#F"S&lt;W.F=X-A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
			<Item Name="Write Process.Stop.vi" Type="VI" URL="../Data Member Access/Write Process.Stop.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!N1=G^D:8.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!)1!:1(!!)!!"!!=!$&amp;"S&lt;W.F=X-O5X2P=!!!1%"Q!"Y!!#M:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9A^1=G^D:8.T,GRW9WRB=X-!#F"S&lt;W.F=X-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
		<Item Name="Process.Trigger" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Process.Trigger</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Process.Trigger</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
			<Item Name="Read Process.Trigger.vi" Type="VI" URL="../Data Member Access/Read Process.Trigger.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!1!)1!;1(!!%1!"!!505(*P9W6T=SZ5=GFH:W6S!%"!=!!?!!!L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!N1=G^D:8.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!J1=G^D:8.T)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
			<Item Name="Write Process.Trigger.vi" Type="VI" URL="../Data Member Access/Write Process.Trigger.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!N1=G^D:8.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!)1!;1(!!%1!"!!=05(*P9W6T=SZ5=GFH:W6S!%"!=!!?!!!L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!J1=G^D:8.T)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Process.Report.vi" Type="VI" URL="../Methods/Process.Report.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!%!!!!#E!B"&amp;.U&lt;X!!!%"!=!!?!!!L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!N1=G^D:8.T)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!31&amp;!!!Q!$!!1!"16&amp;=H*P=A!51#%/5X2P=#"P&lt;C"&amp;=H*P=D]!!%"!=!!?!!!L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!J1=G^D:8.T)'FO!!"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!"A!!!!=!#!-!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
		<Item Name="Process.WaitonStart.vi" Type="VI" URL="../Methods/Process.WaitonStart.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1RO&lt;X2J:GFD982J&lt;WY!!%"!=!!?!!!L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!N1=G^D:8.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!J1=G^D:8.T)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!E!!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
	</Item>
</LVClass>
