<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">VS Inline Async API.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../VS Inline Async API.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">55d1f2d9-92af-4102-ba22-fbda28b2d0c6</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#%M5F.31QU+!!.-6E.$4%*76Q!!(+A!!!3%!!!!)!!!()A!!!!O!!!!!BF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!!!!!E"5!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#5KKW;);D$1YBH,/C(9L!]!!!!$!!!!"!!!!!!T?ANO4A"?U'4Q!6E*9M(HN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!+:1I(R2&amp;A.(P+2DBX4C5J="!!!!`````Q!!!""`]0P@`NMR.&amp;9O2CS&lt;:W?\!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!/?*RD9'8AA%-'!!&amp;H!#Y!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V!B!JJBN!@!,&gt;((YI@1&amp;*$!#FYSEN!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:1!!!-Y?*R&lt;Q-D!E'FM9@9"3$-$M3B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q.#Y%R-GZ"19'?N6&amp;;4I1&amp;&amp;T,Q#!)%C^),E-4:A!![P?8K!!!!.Y!!!%U?*QT9'"AS$3W-,M!J*E:'2B%'2I9EP.45BG1!!MDABX7`%;AWU&gt;&amp;IN.(B;?\2%7GMU3&amp;IZP2GIV`SI(3J&amp;Z(FEY8&amp;:\?-*&lt;/%+#Q*YOV(QP`F)/F@LU?,#!.P55M905/,.:/,#!&gt;6D!&gt;&lt;C#+I^O2J&gt;M0J*+FEU8FR:````]X`W!%'M#`\33`SYH/%[^Z_&lt;=&gt;?-X"P_XA;W9AK`G)1.RB"F3Q^P7^83$H)DG:Q1#)F2AEQ'*-1*S.*!Y#TPYOLOD_";E6!O,EX!)$!\XKID1&gt;#!KO:7!!!/:F2(]!!!!!!+A!!!%5?*QT9'"AS$3W-.M!J*E:'2B%'2I9EP.45BG1Q"-E&gt;P-&lt;A7Y8&amp;:&amp;/&amp;R7?&lt;B]6C5Y@&amp;9ZOBEZ'I"B0LQ=,E!M3ZOA.:/E-!=IYM(1[MJ!AVXS1"7SC!YBC[722?@(H````L1@Y81YU(R%Y$,2`\?N\OY$/:'"%=J-"%'="25"C4%"=A#1/!M\_,K\I`A'J&amp;14CZ),E-LXKID1&gt;#!KO"9I"!.K7/3I!!!!-&amp;1#!+1!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!J!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#E!!!1R.3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!WA!!!!!!&amp;!!5!"A!!!!!!-I!(1!!!-4```^;!!!!!!!5!"1!'!!!!!!!````!!#*5%Z($1I;#A!!!!V*3%23!!!!&amp;!!!!"1)!A!!!!,LCFI!!!"N352"6(C=P&gt;,L#=!A$%&lt;2T*Y"-E;7+)6/U88[1FO&amp;.-U8I2@^?9C+.!V%RVZ3-80"-ZC)&gt;(A.J[J`9;L"_%4&lt;N6$]S#&amp;=:23&lt;9T`Q`4&lt;G7!_XQ"Q&lt;QS]S=/QU&gt;GY&lt;@?XW3](9S=#+V'("+ZCT\;XI%-#&amp;N_NK!!!!!%F&amp;4E3O1G##P&lt;W^P&lt;W^!!!!!!$A!!!!!!!5!"1!'!!!!!!!U!!&gt;!!!!SP```V1!!!!!!"1!&amp;!!9!!!!!!$```]!!)F14E=.#BI+!!!!$5F)2&amp;)!!!!5!!!!&amp;!A#!!!!!OO+7A!!!(.*2%&amp;5?*SVUM%.A#!-1.(/\A#/Q2*.EU\"/E#!AV1J,99@0:$Y)F1B`!D+@7^&amp;2"V@TJBZQ.%=)B\$5*MN.6S?3`6K1#SNO)(EQM),[=:0;:LW_[DHX[Q@7-0,5:PQ\#/PN[X]8K:J+XVA^$2A^N=R\:9"W\DQ"1-B#NM!!!!!356/2+Z#9)+#AM$!Q,U!!!I*!!!A!8C=V6F^="2H'8`W=AG&lt;3T"\)1E*.MXGOAF")5WJ3)M2_&lt;B1E:A#)8QZUX+ZX3488'\$XBYUNJ:7TACVM2]Q6&amp;I:/GDZTSF#`2C,-_KE6??=M@H(U&lt;&lt;DN9T[DZ&lt;KD%Q:Z,)_\\OXNZ`*J3(`E!TP,(@0^`.\HHW?.Q"./;\?.QV0Z)$BLO&amp;$&gt;QY#9I9"G&amp;T&amp;1P[H&gt;2SY0O:`Q.1U-$H9Q0:R\`KGG4NS5#FG7NG/]((Y.V*L\WMP-(Z1O1_1N)RL1''"(&amp;3*G;8"LQB:4HDN$O&amp;YK3%V#)X="$0NWSMU@=R/J'65#/EW=A:8-&gt;0!B*P^`H2I?S1BJ18S;@EKNI'+,-]"&amp;]YM6I4M=J3)KH_DCZRCFM!61S3AS$;Y&gt;/G3S245G6KJ'@=B$^)$)]$5,$T6Y5RD5MCOJ$Q"H7=+?@*[QEX4*YDNB-H*OC3=Y:!6_2\.OURY$&lt;\="MJXZ=I6Z--TTT?5ARIBOYFN9$]1XSF&gt;P#0^-W#!G8S9V3ZL@W#[93L91\*!;;MR%3XL'+Y8HXNT]*FURH=!`)9O&amp;E\1.0C..(2C'JAN.!XFY?-=G(EY53109@^EK(&amp;T0*65*978"`BI0**-]K.+\&amp;"%F8ARIE&lt;='@JC/&amp;/_FHB0F&amp;&amp;Q1#XY%2R$VGD,=0\]?1Q!HC&lt;L?G2&gt;+G1,@%(K4&lt;Q1=&gt;'-/.&amp;K2OZ,',HQ^6W$*(IN[XQ':PU5MVXU(+&lt;HD_DZC)HCV9DC)/=UV)&lt;C.1O0YM]DO*ZQIFC%DS!V#S,8[EQGCJ%?-1,C,$TX)=]2+YK22U3?6(%5X_^#-?&amp;VI0D5K6-W0MT&amp;OA++`1SDITD^NH:4OUGQ`(PNHUQ\0%7RL/.T"[;$S,_)]P_+]GWB``;-S,VL^NDT0C$I49&gt;[)C0/_&amp;@EY&amp;AYUY"W6OFC73+W(PQA1!"^_MM\\[&amp;0K@&amp;8AEW[F&lt;L((`_/]/?@@WNZ@MPS`#&lt;&lt;5.ZE[DGO[TGE[`F6(G,12P7ABA82AX&amp;["ANHN:#NM.4=5KLHA*%P,5DT&gt;?0'$&gt;3*JR[H&gt;$-]C3A6S#&gt;7@$\P+%2MF\$340\-B@A#*L^F(\4M"ST(.VM?]_E67&gt;)[8J)H[M-C$'&gt;YGMK$S(M2OGH/&amp;RG_P%&lt;+T:6T(_&lt;]S\9'YMZZ':#;GQR6&lt;F@EK*2-NP?K]KC\_#[%-_Q^1J:"_@FSLI%3_*Q"K8$4XXBX)@U9G&gt;9)W9D*N")BUQF&lt;:CI_T0Z&amp;P2.;WRFMB'ZLO&gt;(5_YSU4P`,4,('76+-"FR#+(X"XF&lt;LI"1N?-#29I^3@BVZ\R?S$;&lt;R1?U@U)'+]]:@^?4%@0\%EM`&amp;*`6E_EF\*;_?"X0Q=WQ3H6:\0AP,\#_@8Z"U&lt;K0JL-WH5`M047BZU@9JB-#2PMI=P)(/=%+WVN$KQ^]FM!4NPX-&lt;3C#H76!F`'34U4+#;:[3.*/4#_6$(G&gt;$?N#&gt;J+*'30%M4HLL5AO:2A=PIY0X#NE^.'"6B:Z8#\7&amp;(-'!JY_%B+=ET93EI%*S7W-DV?:/?HL_J!5@%6?`N/"K:YW/KV,%V@B$*%ZML^EMBM7-4_]7(;DAI,.&lt;D(C_)2C5MG*/&lt;YD*U+)O2:'6^BXO2J%IWCAWO2O&amp;0)^'-&lt;K1D?,A,41+*:SJHV_D3&amp;I&lt;R1%^I76'I]!:^:#9/="V[D(UQQ3=N8?*-&gt;)F?GRJV$[CE'IPEM9S)YV38"K2%KI\D6`(A$A'5D`_JO"&amp;_U$K%9`(E.8[(C1`9`"S]@@AYY6QE&amp;"Q_`(48_@A=,#?T0#4$2ID&gt;WZ;,R(A]&lt;&amp;%Z^W&lt;VP023)+02+03K-I&lt;HQ`)SEB%D=E*`H"-E52_1*&amp;(_.V&lt;S1!O(9L*K72]$.HC=5FMZ`O3%K]/R:)W.F8G23E;%S5_.M"(%G0]1#I2*&gt;^%YD&amp;VD%]/S;GYS0&gt;,@0`9+!\WK#+'4%-3,RX#3*+"HZK3V$8,_)V#^,=(!DNDAU0KKGA]&amp;BWG$#ZPZ)3KS(&amp;?VO5B0]I&lt;R6EYDH;)@"+4&amp;65*6^?DI`%);K6&amp;3&amp;F2C/8T02%F%5M-UG_I&amp;51='K[IU:4+9]*400L,D]C+:(-^UC`D^^187N\F^?T_FH7,D-WAB/Y"4^0T"$X0GDP"%&gt;N/9'$&amp;.JA_:&gt;E*\)0J`*?#&lt;XIN"3&gt;"A6&gt;H'@#0OJ9#"&lt;G/QMF:?.,G5G$9LK#CI[;C;XH&lt;!^4WA-H[,@&gt;3=.$9)AN,A5&gt;\',@6AXUV_+HW&gt;\);`&amp;H\%,Y"'&lt;I;F"CLQ6H5"U9GFG&amp;Y(Y*T."/F2C&lt;/?9[,*"/N24K(0^]ZSJ*S3IF[&lt;!E`=']*)12$_Y*O#?D#$V'09XKP1TU&lt;9-,2M46.1ZVY'G#K)&lt;-\`N]+IV=&gt;0;M;P1L$]]6\VHH0HP7+U&lt;/O9F8KE;,&amp;+%L*K",LFZ+US'1F.ID6CBWD5(+EE!`LV8P\.AT78&amp;SW9[=1-W7=D\S&lt;0I2\];V_TD[,H0+%9A6#M7W/WWJ5&amp;JUY@$](,YI:0Q&amp;)Q!;17FA/QU5!1A8\@1:)QGK,;-[:X^.BZ[.3/]!90"KB%C6&gt;O0![3M,4($T--;]338B+UET/QJA8&gt;5_%/OHJUW?1&amp;%]\K88K0;V&lt;5U+NY2FC430SLZC`.@VTN[&lt;@:AW7`EO[.677R&lt;U/KD$CN9830X&lt;M',7GV#DL[RVGC6_`W`,=&lt;HF?:7E$5`&lt;"\768Y6&lt;A/C5\#B@6/APX_Z[&amp;?^)IX0?Q/ACQ;%H%EJY6SB/#W\&gt;-SVP(@?0]ERC6]?9D#087E"%?X&amp;'@*O]15L28-9-V=)^^]JQA2@O!&lt;4`.PT^#=SF;A&lt;Q`V)C;3DLK&gt;H%/PIPNIC%B:/MMIDFAI2G#=\H*%#TL&lt;\I&gt;T*2DN4S,7+GW,-(6M!B;Y&gt;0ZYP&gt;9$7OA"J&amp;0&amp;$54%BXZ1J0083-T5*&lt;-G@)4SL3OB=^Z)PE\ZNC]H,S%;,A../`;W&gt;@&amp;N_V&gt;I9_Y"L#DU:2#2G:]XL+ROR=JIE.3&gt;(AEIASP)'.R,#('IO1//V+I!#26BS)KHZ!&gt;1G\@MADI'T6'(]0=9]%=__Z&lt;+6:\1\N*`FGX\;\]V2R&gt;PDKAT`[#WT&lt;DMNUXRSWNSLC;WY5$Q[#EO+@A&lt;HXJNOT0&gt;]*&gt;O,VOHG7A`7L228WT?_HO7=CF_]&amp;&lt;7,KXTXPJXG&amp;&gt;OB`7F_Y+S_X=,O@NX"L9;.^D&gt;HP=TPU8#5PB5`/\H&gt;ODPTBX7S[P!JC`7FB&gt;\)+O!KI]L^)?=&lt;=4H&gt;2^F49D[;V,N9YK?RX.FY2L';R&amp;"S^@PIQ/YOF^/\=;Z2/3:H)7Z-?]\N%)+@HD3D-ZCZ0?OF3LA`PU']B^FC13(ZOAUV5&gt;$B^*')Q,1$Q,+M*O;TR*38H0D@+4#\6[O&amp;`X=+`DDN8,1];OA:"Y'40E@*&gt;^T8L&amp;7;Y8:[8?E$%2J/G[7T,E@^B?);T.2M"VI:)D/;A.&lt;[\_)\=6T;REN\*&gt;X"H@.-0EI)Y^QV[&lt;`&amp;0BT`+4X18/^.PQ$0/Y]&amp;)47`^``H-7:!!!!!!!!!1!!!##!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"!)!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!.16!)!!!!!!!1!)!$$`````!!%!!!!!!,A!!!!+!!1!)1!;1(!!%1!"!!!05(*P9W6T=SZ5=GFH:W6S!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"2!5!!$!!)!!Q!%"W6M:7VF&lt;H1!%E"Q!")!!1!&amp;"U6S=G^S,F%!'5"Q!#!!!1!!!!R1=G^D:8.T,F.U&lt;X!!!!Z!-0````]%4G&amp;N:1!!(E"1!!1!!1!'!!=!#!^1=G^D:8.T,GRW9WRB=X-!!1!*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$56!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$4J=&lt;;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!./FRNI!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!V"5!A!!!!!!"!!A!-0````]!!1!!!!!!O!!!!!I!"!!B!"J!=!!2!!%!!!^1=G^D:8.T,F2S;7&gt;H:8)!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;%"1!!-!!A!$!!1(:7RF&lt;76O&gt;!!31(!!%A!"!!5(28*S&lt;X)O51!:1(!!)!!"!!!!$&amp;"S&lt;W.F=X-O5X2P=!!!$E!Q`````Q2/97VF!!!?1&amp;!!"!!"!!9!"Q!)$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!"!!E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!U"5!A!!!!!!+!!1!)1!;1(!!%1!"!!!05(*P9W6T=SZ5=GFH:W6S!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"2!5!!$!!)!!Q!%"W6M:7VF&lt;H1!%E"Q!")!!1!&amp;"U6S=G^S,F%!'5"Q!#!!!1!!!!R1=G^D:8.T,F.U&lt;X!!!!Z!-0````]%4G&amp;N:1!!(E"1!!1!!1!'!!=!#!^1=G^D:8.T,GRW9WRB=X-!!1!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$!!.!!!!"!!!!,U!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8I!!!*9?*S65MN/QE!50&gt;"3SE.?IA++$HN$30S"%K-*'V0&amp;O,;W!WESN'2G),LT:`Q6@]#&gt;8[&amp;@I,?&amp;[M+60?HUXNP&lt;=]_Z+1!'%Q0UH#7;S!&amp;V6]9_6WJY+]0ZH%N5H9'FN+&gt;8#KAY"EQ`$DD1=%:@&gt;&amp;EK8EG@]L&lt;DQE#?&lt;L0)"6`Q3+.&amp;J#UC,21PJ)TF]"J&gt;KL"E$+L:H+G/FU"N1W&gt;??1MCC`$Z^P,[4GV'^W\+*J%))]\'[CHSW&gt;C&gt;$-6;B!]`3M8;&amp;ZZ3F3TXN=#)Z*AUS%)2&gt;P^=L*4GEM5TFL;SJ1T8HO9M],3(!A&amp;F"%$OAZY&amp;]L"*=99K3EY2RET-94P02HSD.Q5?TWA&amp;C?5;[GA9KW"'XWRXG%;J=631'9;.V#*N*:(7QC\;W$0U9U$N,GWOC8W=`ENW(H29S:&amp;,[/^JC)F,)G0IIE?U#1\*1Y&lt;S&amp;H]LPW_/5GT]Z^!H2K#$%DH:Q1&amp;&amp;RTD*"&amp;,5)&gt;A5ASI&amp;[EV_!2,T$?51;^)!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"SI!!!%B!!!!#!!!"S)!!!!!!!!!!!!!!!A!!!!.!!!"(A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%4%FG=!!!!!!!!!-92&amp;.*41!!!!%!!!-M2F")9A!!!!!!!!.52F"421!!!!!!!!.I6F"%5!!!!!!!!!.]4%FC:!!!!!!!!!/11E2)9A!!!!!!!!/E1E2421!!!!!!!!/Y6EF55Q!!!!!!!!0-2&amp;2)5!!!!!!!!!0A466*2!!!!!!!!!0U3%F46!!!!!!!!!1)6E.55!!!!!!!!!1=2F2"1A!!!!!!!!1Q!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!#`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!(`````!!!!!!!!!V!!!!!!!!!!!P````]!!!!!!!!%.!!!!!!!!!!%`````Q!!!!!!!!4A!!!!!!!!!!@`````!!!!!!!!"0!!!!!!!!!!#0````]!!!!!!!!&amp;!!!!!!!!!!!*`````Q!!!!!!!!51!!!!!!!!!!L`````!!!!!!!!"3!!!!!!!!!!!0````]!!!!!!!!&amp;-!!!!!!!!!!!`````Q!!!!!!!!6)!!!!!!!!!!$`````!!!!!!!!"6Q!!!!!!!!!!0````]!!!!!!!!&amp;Y!!!!!!!!!!!`````Q!!!!!!!!HE!!!!!!!!!!,`````!!!!!!!!#@1!!!!!!!!!!`````]!!!!!!!!+V!!!!!!!!!!!`````Q!!!!!!!!OY!!!!!!!!!!$`````!!!!!!!!&amp;=A!!!!!!!!!!0````]!!!!!!!!6U!!!!!!!!!!!`````Q!!!!!!!"89!!!!!!!!!!$`````!!!!!!!!&amp;?A!!!!!!!!!!0````]!!!!!!!!75!!!!!!!!!!!`````Q!!!!!!!":9!!!!!!!!!!$`````!!!!!!!!'G!!!!!!!!!!!0````]!!!!!!!!;;!!!!!!!!!!!`````Q!!!!!!!"JQ!!!!!!!!!!$`````!!!!!!!!'JQ!!!!!!!!!A0````]!!!!!!!!=(!!!!!!,5(*P9W6T=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!&amp;E"1!!!05(*P9W6T=SZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#1!%!#%!'E"Q!"%!!1!!$V"S&lt;W.F=X-O6(*J:W&gt;F=A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!51&amp;!!!Q!#!!-!"!&gt;F&lt;'6N:7ZU!"*!=!!3!!%!"1&gt;&amp;=H*P=CZ2!"F!=!!A!!%!!!!-5(*P9W6T=SZ4&gt;'^Q!!"M!0(4J=8"!!!!!RF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*,GRW&lt;'FC$V"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=QN1=G^D:8.T,G.U&lt;!!O1&amp;!!!Q!"!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#A!%!#%!'E"Q!"%!!1!!$V"S&lt;W.F=X-O6(*J:W&gt;F=A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!51&amp;!!!Q!#!!-!"!&gt;F&lt;'6N:7ZU!"*!=!!3!!%!"1&gt;&amp;=H*P=CZ2!"F!=!!A!!%!!!!-5(*P9W6T=SZ4&gt;'^Q!!!/1$$`````"%ZB&lt;75!!'Y!]&gt;/FRNI!!!!$'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T#V"S&lt;W.F=X-O9X2M!$"!5!!%!!%!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="VS Inline Async API.lvlib:VS Inline Async API.lvclass" Type="Friended Library" URL="../../VS Inline Async API.lvclass"/>
		<Item Name="VS Inline Async API.lvlib:Display and Log Process.vi" Type="Friended VI" URL="../../Display and Log Process.vi"/>
	</Item>
	<Item Name="Process.ctl" Type="Class Private Data" URL="Process.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Member Access" Type="Folder">
		<Item Name="Error.Q" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Error.Q</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Error.Q</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
			<Item Name="Read Error.Q.vi" Type="VI" URL="../Data Member Access/Read Error.Q.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!5!!$!!!!!1!#"W6M:7VF&lt;H1!%E"Q!")!!1!&amp;"U6S=G^S,F%!1%"Q!"Y!!#M:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9A^1=G^D:8.T,GRW9WRB=X-!#V"S&lt;W.F=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#M:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9A^1=G^D:8.T,GRW9WRB=X-!#F"S&lt;W.F=X-A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
		</Item>
		<Item Name="Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Name.vi" Type="VI" URL="../Data Member Access/Read Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!1%"Q!"Y!!#M:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9A^1=G^D:8.T,GRW9WRB=X-!#V"S&lt;W.F=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#M:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9A^1=G^D:8.T,GRW9WRB=X-!#F"S&lt;W.F=X-A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
			<Item Name="Write Name.vi" Type="VI" URL="../Data Member Access/Write Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!N1=G^D:8.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!1%"Q!"Y!!#M:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9A^1=G^D:8.T,GRW9WRB=X-!#F"S&lt;W.F=X-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
			</Item>
		</Item>
		<Item Name="Process.Stop" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Process.Stop</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Process.Stop</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
			<Item Name="Read Process.Stop.vi" Type="VI" URL="../Data Member Access/Read Process.Stop.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!1!)1!:1(!!)!!"!!5!$&amp;"S&lt;W.F=X-O5X2P=!!!1%"Q!"Y!!#M:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9A^1=G^D:8.T,GRW9WRB=X-!#V"S&lt;W.F=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#M:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9A^1=G^D:8.T,GRW9WRB=X-!#F"S&lt;W.F=X-A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
			<Item Name="Write Process.Stop.vi" Type="VI" URL="../Data Member Access/Write Process.Stop.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!N1=G^D:8.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!)1!:1(!!)!!"!!=!$&amp;"S&lt;W.F=X-O5X2P=!!!1%"Q!"Y!!#M:6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;133ZM&gt;GRJ9A^1=G^D:8.T,GRW9WRB=X-!#F"S&lt;W.F=X-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
		<Item Name="Process.Trigger" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Process.Trigger</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Process.Trigger</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
			<Item Name="Read Process.Trigger.vi" Type="VI" URL="../Data Member Access/Read Process.Trigger.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!1!)1!;1(!!%1!"!!505(*P9W6T=SZ5=GFH:W6S!%"!=!!?!!!L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!N1=G^D:8.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!J1=G^D:8.T)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
			<Item Name="Write Process.Trigger.vi" Type="VI" URL="../Data Member Access/Write Process.Trigger.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!N1=G^D:8.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!)1!;1(!!%1!"!!=05(*P9W6T=SZ5=GFH:W6S!%"!=!!?!!!L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!J1=G^D:8.T)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Async.Processes.Report.vi" Type="VI" URL="../Methods/Async.Processes.Report.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!%!!!!#E!B"&amp;.U&lt;X!!!%"!=!!?!!!L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!N1=G^D:8.T)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!31&amp;!!!Q!$!!1!"16&amp;=H*P=A!51#%/5X2P=#"P&lt;C"&amp;=H*P=D]!!%"!=!!?!!!L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!J1=G^D:8.T)'FO!!"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!"A!!!!=!#!-!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
		<Item Name="Async.Processes.WaitonStart.vi" Type="VI" URL="../Methods/Async.Processes.WaitonStart.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1RO&lt;X2J:GFD982J&lt;WY!!%"!=!!?!!!L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!N1=G^D:8.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!L'6:4)%FO&lt;'FO:3""=XFO9S""5%EO&lt;(:M;7)05(*P9W6T=SZM&gt;G.M98.T!!J1=G^D:8.T)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!E!!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
	</Item>
</LVClass>
